.paragraph-item-Paragraph:hover
{
    border-left: 2px solid orange;
    padding-left: 5px;
    margin-left: -7px;
}

.lawtext-analyzed-parentheses:hover,
.paragraph-item-Paragraph:hover .lawtext-analyzed-parentheses
{
    background-color: hsla(60, 100%, 50%, 0.5);
}

.lawtext-analyzed-parentheses[data-lawtext-parentheses-depth="1"]:hover,
.paragraph-item-Paragraph:hover .lawtext-analyzed-parentheses[data-lawtext-parentheses-depth="1"]
{
    background-color: hsl(60, 100%, 92%);
}

.lawtext-analyzed-parentheses[data-lawtext-parentheses-depth="2"]:hover,
.paragraph-item-Paragraph:hover .lawtext-analyzed-parentheses[data-lawtext-parentheses-depth="2"]
{
    background-color: hsl(30, 100%, 92%);
}

.lawtext-analyzed-parentheses[data-lawtext-parentheses-depth="3"]:hover,
.paragraph-item-Paragraph:hover .lawtext-analyzed-parentheses[data-lawtext-parentheses-depth="3"]
{
    background-color: hsl(0, 100%, 92%);
}

.lawtext-analyzed-parentheses[data-lawtext-parentheses-depth="4"]:hover,
.paragraph-item-Paragraph:hover .lawtext-analyzed-parentheses[data-lawtext-parentheses-depth="4"]
{
    background-color: hsl(330, 100%, 92%);
}

.lawtext-analyzed-parentheses[data-lawtext-parentheses-depth="5"]:hover,
.paragraph-item-Paragraph:hover .lawtext-analyzed-parentheses[data-lawtext-parentheses-depth="5"]
{
    background-color: hsl(300, 100%, 92%);
}

.lawtext-analyzed-parentheses[data-lawtext-parentheses-depth="6"]:hover,
.paragraph-item-Paragraph:hover .lawtext-analyzed-parentheses[data-lawtext-parentheses-depth="6"]
{
    background-color: hsl(270, 100%, 92%);
}

.first-column:hover
{
    background-color: rgb(255, 255, 182);
}

.lawtext-analyzed-parentheses:hover
    > .lawtext-analyzed-start-parenthesis,
.lawtext-analyzed-parentheses:hover
    > .lawtext-analyzed-end-parenthesis

{
    border: 1px solid gray;
    margin: -1px;
}

.lawtext-analyzed-parentheses-content[data-lawtext-parentheses-type="square"] {
    color: rgb(158, 79, 0);
}

.lawtext-analyzed-mismatch-start-parenthesis,
.lawtext-analyzed-mismatch-end-parenthesis
{
    border-bottom: 2px dotted red;
}

.first-column {
    color: rgb(121, 113, 0);
}
