.paragraph-item-Paragraph
{
    border-left: 0.2em solid transparent;
    padding-left: 0.8em;
    margin-left: -1em;
    transition: border-left-color 0.3s;
}

.paragraph-item-Paragraph:hover
{
    border-left-color: rgba(255, 166, 0, 0.5);
}

.lawtext-analyzed-parentheses
{
    transition: background-color 0.3s;
}

.lawtext-analyzed-parentheses:hover,
.paragraph-item-Paragraph:hover .lawtext-analyzed-parentheses
{
    background-color: hsla(60, 100%, 50%, 0.5);
}

.lawtext-analyzed-parentheses[data-lawtext-parentheses-depth="1"]:hover,
.paragraph-item-Paragraph:hover .lawtext-analyzed-parentheses[data-lawtext-parentheses-depth="1"]
{
    background-color: hsla(60, 100%, 50%, 0.1);
}

.lawtext-analyzed-parentheses[data-lawtext-parentheses-depth="2"]:hover,
.paragraph-item-Paragraph:hover .lawtext-analyzed-parentheses[data-lawtext-parentheses-depth="2"]
{
    background-color: hsla(30, 100%, 50%, 0.1);
}

.lawtext-analyzed-parentheses[data-lawtext-parentheses-depth="3"]:hover,
.paragraph-item-Paragraph:hover .lawtext-analyzed-parentheses[data-lawtext-parentheses-depth="3"]
{
    background-color: hsla(0, 100%, 50%, 0.1);
}

.lawtext-analyzed-parentheses[data-lawtext-parentheses-depth="4"]:hover,
.paragraph-item-Paragraph:hover .lawtext-analyzed-parentheses[data-lawtext-parentheses-depth="4"]
{
    background-color: hsl(330, 100%, 50%, 0.1);
}

.lawtext-analyzed-parentheses[data-lawtext-parentheses-depth="5"]:hover,
.paragraph-item-Paragraph:hover .lawtext-analyzed-parentheses[data-lawtext-parentheses-depth="5"]
{
    background-color: hsl(300, 100%, 50%, 0.1);
}

.lawtext-analyzed-parentheses[data-lawtext-parentheses-depth="6"]:hover,
.paragraph-item-Paragraph:hover .lawtext-analyzed-parentheses[data-lawtext-parentheses-depth="6"]
{
    background-color: hsl(270, 100%, 50%, 0.1);
}

.lawtext-analyzed-start-parenthesis,
.lawtext-analyzed-end-parenthesis
{
    border: 1px solid transparent;
    margin: -1px;
    transition: border-color 0.3s;
}

.lawtext-analyzed-parentheses:hover
    > .lawtext-analyzed-start-parenthesis,
.lawtext-analyzed-parentheses:hover
    > .lawtext-analyzed-end-parenthesis

{
    border-color: gray;
}

.lawtext-analyzed-parentheses-content[lawtext_parentheses_type="square"] {
    color: rgb(158, 79, 0);
}

.lawtext-analyzed-mismatch-start-parenthesis,
.lawtext-analyzed-mismatch-end-parenthesis
{
    border-bottom: 2px dotted red;
}

.first-column {
    color: rgb(121, 113, 0);
}

.lawtext-analyzed-declaration {
    color: rgb(40, 167, 69);
}

.lawtext-varref-arrow {
    position: absolute;
    border-style: solid;
    border-width: 0 0.5em 0.5em 0.5em;
    border-color: transparent transparent rgba(127, 127, 127, 0.15) transparent;
    margin: -0.5em 0 0 0;
}

.lawtext-varref-text {
    border-bottom: 1px solid rgba(127, 127, 127, 0.3);
    cursor: pointer;
    transition: background-color 0.3s, border-bottom-color 0.3s;
}

.lawtext-varref-open .lawtext-varref-text {
    background-color: rgba(127, 127, 127, 0.15);
    border-bottom: 1px solid rgb(40, 167, 69);
}

.lawtext-varref-text:hover {
    background-color: rgb(255, 249, 160);
    border-bottom: 1px solid rgb(40, 167, 69);
}

.lawtext-varref-float-block {
    float: right;
    width: 100%;
    padding: 0;
    margin: 0;
    text-indent: 0;
    font-size: 0;
    transition: height 0.3s;
    overflow: hidden;
    position: relative;
    color: initial;
}

.lawtext-varref-float-block-inner {
    float: right;
    width: 100%;
    font-size: 1rem;
    padding: 0.5em;
}

.lawtext-varref-window {
    float: right;
    width: 100%;
    padding: 0.5em;
    border-radius: 0.2em;
    background-color: rgba(127, 127, 127, 0.15);
}
