<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>app/src/globals/lawtext | Lawtext query</title>
	<meta name="description" content="Documentation for Lawtext query">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Lawtext query</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">Lawtext query</a>
				</li>
				<li>
					<a href="app_src_globals_lawtext.html">app/src/globals/lawtext</a>
				</li>
			</ul>
			<h1>Module app/src/globals/lawtext</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>ブラウザのコンソールから <code>lawtext</code> オブジェクトのプロパティとして利用可能となる項目です。</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="app_src_globals_lawtext.html#coreutil" class="tsd-kind-icon">core<wbr>Util</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="app_src_globals_lawtext.html#getlawtextappurl" class="tsd-kind-icon">get<wbr>Lawtext<wbr>App<wbr>Url</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="app_src_globals_lawtext.html#query" class="tsd-kind-icon">query</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="app_src_globals_lawtext.html#queryviaapi" class="tsd-kind-icon">query<wbr>ViaAPI</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="app_src_globals_lawtext.html#showlaw" class="tsd-kind-icon">show<wbr>Law</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="app_src_globals_lawtext.html#tracetitles" class="tsd-kind-icon">trace<wbr>Titles</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="coreutil" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> core<wbr>Util</h3>
					<div class="tsd-signature tsd-kind-icon">core<wbr>Util<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">__module</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/yamachig/Lawtext/blob/25a7491/app/src/globals/lawtext.ts#L17">app/src/globals/lawtext.ts:17</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p><code>core.util</code> モジュールの内容。</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="getlawtextappurl" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> get<wbr>Lawtext<wbr>App<wbr>Url</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Lawtext<wbr>App<wbr>Url<span class="tsd-signature-symbol">(</span>lawOrLawNum<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">LawInfo</span>, lawtextAppRoot<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/yamachig/Lawtext/blob/25a7491/app/src/globals/lawtext.ts#L38">app/src/globals/lawtext.ts:38</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>指定した法令番号または<a href="../classes/core_src_data_query.lawquery.html">LawQuery</a> で列挙された法令を表示するLawtext AppのURLを取得します。</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>lawOrLawNum: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">LawInfo</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>法令番号または<a href="../classes/core_src_data_query.lawquery.html">LawQuery</a> で列挙された法令</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> lawtextAppRoot: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Lawtext App のトップ画面のURL。指定しない場合は現在表示しているページの情報を使用します。</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="query" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> query</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">query<span class="tsd-signature-symbol">(</span>criteria<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">LawCriteria</span><span class="tsd-signature-symbol">&lt;</span><a href="../classes/core_src_data_query.lawqueryitem.html" class="tsd-signature-type" data-tsd-kind="Class">LawQueryItem</a><span class="tsd-signature-symbol">&gt;</span>, options<span class="tsd-signature-symbol">?: </span><a href="../interfaces/core_src_data_query.queryoptions.html" class="tsd-signature-type" data-tsd-kind="Interface">QueryOptions</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../classes/core_src_data_query.lawquery.html" class="tsd-signature-type" data-tsd-kind="Class">LawQuery</a><span class="tsd-signature-symbol">&lt;</span><a href="../classes/core_src_data_query.lawqueryitem.html" class="tsd-signature-type" data-tsd-kind="Class">LawQueryItem</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/yamachig/Lawtext/blob/25a7491/app/src/globals/lawtext.ts#L46">app/src/globals/lawtext.ts:46</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>保存されたオフライン用データを用いてLawtext queryを実行します。</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>criteria: <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">LawCriteria</span><span class="tsd-signature-symbol">&lt;</span><a href="../classes/core_src_data_query.lawqueryitem.html" class="tsd-signature-type" data-tsd-kind="Class">LawQueryItem</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = null</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>法令のフィルタに用いる <a href="../interfaces/core_src_data_query.lawcriteriaargs.html">LawCriteriaArgs</a>。<code>null</code> を設定するとフィルタを行わず全ての項目を列挙します。</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> options: <a href="../interfaces/core_src_data_query.queryoptions.html" class="tsd-signature-type" data-tsd-kind="Interface">QueryOptions</a></h5>
									<div class="tsd-comment tsd-typography">
										<p><a href="../classes/core_src_data_query.query.html">Query</a> のオプション項目。</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../classes/core_src_data_query.lawquery.html" class="tsd-signature-type" data-tsd-kind="Class">LawQuery</a><span class="tsd-signature-symbol">&lt;</span><a href="../classes/core_src_data_query.lawqueryitem.html" class="tsd-signature-type" data-tsd-kind="Class">LawQueryItem</a><span class="tsd-signature-symbol">&gt;</span></h4>
							<ul>
								<li>フィルタを適用した<a href="../classes/core_src_data_query.lawquery.html">LawQuery</a>。</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="queryviaapi" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> query<wbr>ViaAPI</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">query<wbr>ViaAPI<span class="tsd-signature-symbol">(</span>criteria<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">LawCriteria</span><span class="tsd-signature-symbol">&lt;</span><a href="../classes/core_src_data_query.lawqueryitem.html" class="tsd-signature-type" data-tsd-kind="Class">LawQueryItem</a><span class="tsd-signature-symbol">&gt;</span>, options<span class="tsd-signature-symbol">?: </span><a href="../interfaces/core_src_data_query.queryoptions.html" class="tsd-signature-type" data-tsd-kind="Interface">QueryOptions</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../classes/core_src_data_query.lawquery.html" class="tsd-signature-type" data-tsd-kind="Class">LawQuery</a><span class="tsd-signature-symbol">&lt;</span><a href="../classes/core_src_data_query.lawqueryitem.html" class="tsd-signature-type" data-tsd-kind="Class">LawQueryItem</a><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/yamachig/Lawtext/blob/25a7491/app/src/globals/lawtext.ts#L66">app/src/globals/lawtext.ts:66</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>e-Gov 法令APIを用いてLawtext queryを実行します。</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>criteria: <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">LawCriteria</span><span class="tsd-signature-symbol">&lt;</span><a href="../classes/core_src_data_query.lawqueryitem.html" class="tsd-signature-type" data-tsd-kind="Class">LawQueryItem</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = null</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>法令のフィルタに用いる <a href="../interfaces/core_src_data_query.lawcriteriaargs.html">LawCriteriaArgs</a>。<code>null</code> を設定するとフィルタを行わず全ての項目を列挙します。</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> options: <a href="../interfaces/core_src_data_query.queryoptions.html" class="tsd-signature-type" data-tsd-kind="Interface">QueryOptions</a></h5>
									<div class="tsd-comment tsd-typography">
										<p><a href="../classes/core_src_data_query.query.html">Query</a> のオプション項目。</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../classes/core_src_data_query.lawquery.html" class="tsd-signature-type" data-tsd-kind="Class">LawQuery</a><span class="tsd-signature-symbol">&lt;</span><a href="../classes/core_src_data_query.lawqueryitem.html" class="tsd-signature-type" data-tsd-kind="Class">LawQueryItem</a><span class="tsd-signature-symbol">&gt;</span></h4>
							<ul>
								<li>フィルタを適用した<a href="../classes/core_src_data_query.query.html">Query</a>。</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="showlaw" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> show<wbr>Law</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">show<wbr>Law<span class="tsd-signature-symbol">(</span>text<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../classes/core_src_data_query.lawqueryitem.html" class="tsd-signature-type" data-tsd-kind="Class">LawQueryItem</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/yamachig/Lawtext/blob/25a7491/app/src/globals/lawtext.ts#L30">app/src/globals/lawtext.ts:30</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>法令XML、Lawtext または <a href="../classes/core_src_data_query.lawquery.html">LawQuery</a> で列挙された法令を新しいウィンドウの Lawtext app で表示します。</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>text: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><a href="../classes/core_src_data_query.lawqueryitem.html" class="tsd-signature-type" data-tsd-kind="Class">LawQueryItem</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>表示する法令XMLまたは Lawtext</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="tracetitles" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> trace<wbr>Titles</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">trace<wbr>Titles<span class="tsd-signature-symbol">(</span>el<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/yamachig/Lawtext/blob/25a7491/app/src/globals/lawtext.ts#L24">app/src/globals/lawtext.ts:24</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p><code>Element</code> の親をさかのぼって条番号や項番号などの階層を取得します。</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>el: <span class="tsd-signature-type">Element</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>検索対象の <code>Element</code></p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
							<ul>
								<li>条番号などを羅列した配列</li>
							</ul>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="app_src_globals_lawtext.html">app/src/globals/lawtext</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="core_src_data_query.html">core/src/data/query</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="app_src_globals_lawtext.html#coreutil" class="tsd-kind-icon">core<wbr>Util</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="app_src_globals_lawtext.html#getlawtextappurl" class="tsd-kind-icon">get<wbr>Lawtext<wbr>App<wbr>Url</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="app_src_globals_lawtext.html#query" class="tsd-kind-icon">query</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="app_src_globals_lawtext.html#queryviaapi" class="tsd-kind-icon">query<wbr>ViaAPI</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="app_src_globals_lawtext.html#showlaw" class="tsd-kind-icon">show<wbr>Law</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="app_src_globals_lawtext.html#tracetitles" class="tsd-kind-icon">trace<wbr>Titles</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>