<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>LawCriteriaArgs | Lawtext query</title>
	<meta name="description" content="Documentation for Lawtext query">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Lawtext query</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">Lawtext query</a>
				</li>
				<li>
					<a href="../modules/core_src_data_query.html">core/src/data/query</a>
				</li>
				<li>
					<a href="core_src_data_query.lawcriteriaargs.html">LawCriteriaArgs</a>
				</li>
			</ul>
			<h1>Interface LawCriteriaArgs</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Lawtext query の法令検索パラメータです。</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">LawCriteriaArgs</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="core_src_data_query.lawcriteriaargs.html#enforced" class="tsd-kind-icon">Enforced</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="core_src_data_query.lawcriteriaargs.html#lawid" class="tsd-kind-icon">LawID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="core_src_data_query.lawcriteriaargs.html#lawnum" class="tsd-kind-icon">Law<wbr>Num</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="core_src_data_query.lawcriteriaargs.html#lawtitle" class="tsd-kind-icon">Law<wbr>Title</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="core_src_data_query.lawcriteriaargs.html#referencedlawnum" class="tsd-kind-icon">Referenced<wbr>Law<wbr>Num</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="core_src_data_query.lawcriteriaargs.html#referencinglawnum" class="tsd-kind-icon">Referencing<wbr>Law<wbr>Num</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="core_src_data_query.lawcriteriaargs.html#document" class="tsd-kind-icon">document</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="core_src_data_query.lawcriteriaargs.html#xml" class="tsd-kind-icon">xml</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="enforced" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> Enforced</h3>
					<div class="tsd-signature tsd-kind-icon">Enforced<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/yamachig/Lawtext-core/blob/44ca653/src/data/query.ts#L368">core/src/data/query.ts:368</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>施行済み法令かどうか</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="lawid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> LawID</h3>
					<div class="tsd-signature tsd-kind-icon">LawID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">RegExp</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/yamachig/Lawtext-core/blob/44ca653/src/data/query.ts#L362">core/src/data/query.ts:362</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>法令IDのマッチに用いる正規表現</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="lawnum" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> Law<wbr>Num</h3>
					<div class="tsd-signature tsd-kind-icon">Law<wbr>Num<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">RegExp</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/yamachig/Lawtext-core/blob/44ca653/src/data/query.ts#L364">core/src/data/query.ts:364</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>法令番号のマッチに用いる正規表現</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="lawtitle" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> Law<wbr>Title</h3>
					<div class="tsd-signature tsd-kind-icon">Law<wbr>Title<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">RegExp</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/yamachig/Lawtext-core/blob/44ca653/src/data/query.ts#L366">core/src/data/query.ts:366</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>法令名のマッチに用いる正規表現</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="referencedlawnum" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> Referenced<wbr>Law<wbr>Num</h3>
					<div class="tsd-signature tsd-kind-icon">Referenced<wbr>Law<wbr>Num<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">RegExp</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/yamachig/Lawtext-core/blob/44ca653/src/data/query.ts#L376">core/src/data/query.ts:376</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>この法令を参照している法令の法令番号のマッチに用いる正規表現</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="referencinglawnum" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> Referencing<wbr>Law<wbr>Num</h3>
					<div class="tsd-signature tsd-kind-icon">Referencing<wbr>Law<wbr>Num<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">RegExp</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/yamachig/Lawtext-core/blob/44ca653/src/data/query.ts#L374">core/src/data/query.ts:374</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>この法令が参照している法令の法令番号のマッチに用いる正規表現</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="document" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> document</h3>
					<div class="tsd-signature tsd-kind-icon">document<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>document<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">XMLDocument</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/yamachig/Lawtext-core/blob/44ca653/src/data/query.ts#L381">core/src/data/query.ts:381</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>法令XMLのDOMを受け取り、マッチしたかどうかを返す関数。</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-interface">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>document<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">XMLDocument</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>document: <span class="tsd-signature-type">XMLDocument</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="xml" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> xml</h3>
					<div class="tsd-signature tsd-kind-icon">xml<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">RegExp</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/yamachig/Lawtext-core/blob/44ca653/src/data/query.ts#L379">core/src/data/query.ts:379</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>法令XML文字列のマッチに用いる正規表現</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/app_src_globals.html">app/src/globals</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/core_src_data_query.html">core/src/data/query</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-has-type-parameter">
						<a href="../classes/core_src_data_query.lawquery.html" class="tsd-kind-icon">Law<wbr>Query</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-has-type-parameter">
						<a href="../classes/core_src_data_query.query.html" class="tsd-kind-icon">Query</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="core_src_data_query.lawcriteriaargs.html" class="tsd-kind-icon">Law<wbr>Criteria<wbr>Args</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="core_src_data_query.lawcriteriaargs.html#enforced" class="tsd-kind-icon">Enforced</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="core_src_data_query.lawcriteriaargs.html#lawid" class="tsd-kind-icon">LawID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="core_src_data_query.lawcriteriaargs.html#lawnum" class="tsd-kind-icon">Law<wbr>Num</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="core_src_data_query.lawcriteriaargs.html#lawtitle" class="tsd-kind-icon">Law<wbr>Title</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="core_src_data_query.lawcriteriaargs.html#referencedlawnum" class="tsd-kind-icon">Referenced<wbr>Law<wbr>Num</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="core_src_data_query.lawcriteriaargs.html#referencinglawnum" class="tsd-kind-icon">Referencing<wbr>Law<wbr>Num</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="core_src_data_query.lawcriteriaargs.html#document" class="tsd-kind-icon">document</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="core_src_data_query.lawcriteriaargs.html#xml" class="tsd-kind-icon">xml</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>