<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>app/src/globals | Lawtext query</title>
	<meta name="description" content="Documentation for Lawtext query">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Lawtext query</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">Lawtext query</a>
				</li>
				<li>
					<a href="app_src_globals.html">app/src/globals</a>
				</li>
			</ul>
			<h1>Module app/src/globals</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="app_src_globals.html#lawtext" class="tsd-kind-icon">lawtext</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="lawtext" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> lawtext</h3>
					<div class="tsd-signature tsd-kind-icon">lawtext<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>coreUtil<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">__module</span><span class="tsd-signature-symbol">; </span>query<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>criteria<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">LawCriteria</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">LawQueryItem</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><a href="../classes/core_src_data_query.lawquery.html" class="tsd-signature-type" data-tsd-kind="Class">LawQuery</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">LawQueryItem</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">; </span>queryViaAPI<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>criteria<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">LawCriteria</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">LawQueryItem</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><a href="../classes/core_src_data_query.lawquery.html" class="tsd-signature-type" data-tsd-kind="Class">LawQuery</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">LawQueryItem</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">; </span>showLaw<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>text<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">; </span>traceTitles<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>el<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/yamachig/Lawtext/blob/b039a8b/app/src/globals/index.ts#L10">app/src/globals/index.ts:10</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>ブラウザのコンソールから利用可能なオブジェクトです。</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>core<wbr>Util<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">__module</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>query<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>criteria<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">LawCriteria</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">LawQueryItem</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><a href="../classes/core_src_data_query.lawquery.html" class="tsd-signature-type" data-tsd-kind="Class">LawQuery</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">LawQueryItem</span><span class="tsd-signature-symbol">&gt;</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter-signature">
										<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
											<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>criteria<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">LawCriteria</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">LawQueryItem</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../classes/core_src_data_query.lawquery.html" class="tsd-signature-type" data-tsd-kind="Class">LawQuery</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">LawQueryItem</span><span class="tsd-signature-symbol">&gt;</span></li>
										</ul>
										<ul class="tsd-descriptions">
											<li class="tsd-description">
												<div class="tsd-comment tsd-typography">
													<div class="lead">
														<p>保存されたオフライン用データを用いてLawtext queryを実行します。</p>
													</div>
												</div>
												<h4 class="tsd-parameters-title">Parameters</h4>
												<ul class="tsd-parameters">
													<li>
														<h5>criteria: <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">LawCriteria</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">LawQueryItem</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = null</span></h5>
														<div class="tsd-comment tsd-typography">
															<p>法令のフィルタに用いる <a href="../interfaces/core_src_data_query.lawcriteriaargs.html">LawCriteriaArgs</a>。<code>null</code> を設定するとフィルタを行わず全ての項目を列挙します。</p>
														</div>
													</li>
												</ul>
												<h4 class="tsd-returns-title">Returns <a href="../classes/core_src_data_query.lawquery.html" class="tsd-signature-type" data-tsd-kind="Class">LawQuery</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">LawQueryItem</span><span class="tsd-signature-symbol">&gt;</span></h4>
												<ul>
													<li>フィルタを適用した<a href="../classes/core_src_data_query.lawquery.html">LawQuery</a>。</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>query<wbr>ViaAPI<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>criteria<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">LawCriteria</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">LawQueryItem</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><a href="../classes/core_src_data_query.lawquery.html" class="tsd-signature-type" data-tsd-kind="Class">LawQuery</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">LawQueryItem</span><span class="tsd-signature-symbol">&gt;</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter-signature">
										<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
											<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>criteria<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">LawCriteria</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">LawQueryItem</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../classes/core_src_data_query.lawquery.html" class="tsd-signature-type" data-tsd-kind="Class">LawQuery</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">LawQueryItem</span><span class="tsd-signature-symbol">&gt;</span></li>
										</ul>
										<ul class="tsd-descriptions">
											<li class="tsd-description">
												<div class="tsd-comment tsd-typography">
													<div class="lead">
														<p>e-Gov 法令APIを用いてLawtext queryを実行します。</p>
													</div>
												</div>
												<h4 class="tsd-parameters-title">Parameters</h4>
												<ul class="tsd-parameters">
													<li>
														<h5>criteria: <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">LawCriteria</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">LawQueryItem</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = null</span></h5>
														<div class="tsd-comment tsd-typography">
															<p>法令のフィルタに用いる <a href="../interfaces/core_src_data_query.lawcriteriaargs.html">LawCriteriaArgs</a>。<code>null</code> を設定するとフィルタを行わず全ての項目を列挙します。</p>
														</div>
													</li>
												</ul>
												<h4 class="tsd-returns-title">Returns <a href="../classes/core_src_data_query.lawquery.html" class="tsd-signature-type" data-tsd-kind="Class">LawQuery</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">LawQueryItem</span><span class="tsd-signature-symbol">&gt;</span></h4>
												<ul>
													<li>フィルタを適用した<a href="../classes/core_src_data_query.query.html">Query</a>。</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>show<wbr>Law<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>text<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter-signature">
										<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
											<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>text<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
										</ul>
										<ul class="tsd-descriptions">
											<li class="tsd-description">
												<div class="tsd-comment tsd-typography">
													<div class="lead">
														<p>法令XMLまたは Lawtext を新しいウィンドウの Lawtext app で表示します。</p>
													</div>
												</div>
												<h4 class="tsd-parameters-title">Parameters</h4>
												<ul class="tsd-parameters">
													<li>
														<h5>text: <span class="tsd-signature-type">string</span></h5>
														<div class="tsd-comment tsd-typography">
															<p>表示する法令XMLまたは Lawtext</p>
														</div>
													</li>
												</ul>
												<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="tsd-parameter">
								<h5>trace<wbr>Titles<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>el<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h5>
								<ul class="tsd-parameters">
									<li class="tsd-parameter-signature">
										<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-literal">
											<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>el<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Element</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></li>
										</ul>
										<ul class="tsd-descriptions">
											<li class="tsd-description">
												<div class="tsd-comment tsd-typography">
													<div class="lead">
														<p><code>Element</code> の親をさかのぼって条番号や項番号などの階層を取得します。</p>
													</div>
												</div>
												<h4 class="tsd-parameters-title">Parameters</h4>
												<ul class="tsd-parameters">
													<li>
														<h5>el: <span class="tsd-signature-type">Element</span></h5>
														<div class="tsd-comment tsd-typography">
															<p>検索対象の <code>Element</code></p>
														</div>
													</li>
												</ul>
												<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></h4>
												<ul>
													<li>条番号などを羅列した配列</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="app_src_globals.html">app/src/globals</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="core_src_data_query.html">core/src/data/query</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="app_src_globals.html#lawtext" class="tsd-kind-icon">lawtext</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>