<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>Lawtext query</title><meta name="description" content="Documentation for Lawtext query"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/style.css"/><link rel="stylesheet" href="assets/highlight.css"/><script defer src="assets/main.js"></script><script async src="assets/search.js" id="tsd-search-script"></script></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os"</script><header class="tsd-page-toolbar">
<div class="tsd-toolbar-contents container">
<div class="table-cell" id="tsd-search" data-base=".">
<div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M15.7824 13.833L12.6666 10.7177C12.5259 10.5771 12.3353 10.499 12.1353 10.499H11.6259C12.4884 9.39596 13.001 8.00859 13.001 6.49937C13.001 2.90909 10.0914 0 6.50048 0C2.90959 0 0 2.90909 0 6.49937C0 10.0896 2.90959 12.9987 6.50048 12.9987C8.00996 12.9987 9.39756 12.4863 10.5008 11.6239V12.1332C10.5008 12.3332 10.5789 12.5238 10.7195 12.6644L13.8354 15.7797C14.1292 16.0734 14.6042 16.0734 14.8948 15.7797L15.7793 14.8954C16.0731 14.6017 16.0731 14.1267 15.7824 13.833ZM6.50048 10.499C4.29094 10.499 2.50018 8.71165 2.50018 6.49937C2.50018 4.29021 4.28781 2.49976 6.50048 2.49976C8.71001 2.49976 10.5008 4.28708 10.5008 6.49937C10.5008 8.70852 8.71314 10.499 6.50048 10.499Z" fill="var(--color-text)"></path></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div>
<div class="field">
<div id="tsd-toolbar-links"></div></div>
<ul class="results">
<li class="state loading">Preparing search index...</li>
<li class="state failure">The search index is not available</li></ul><a href="index.html" class="title">Lawtext query</a></div>
<div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><rect x="1" y="3" width="14" height="2" fill="var(--color-text)"></rect><rect x="1" y="7" width="14" height="2" fill="var(--color-text)"></rect><rect x="1" y="11" width="14" height="2" fill="var(--color-text)"></rect></svg></a></div></div></header>
<div class="container container-main">
<div class="col-content">
<div class="tsd-page-title">
<h2>Lawtext query</h2></div>
<div class="tsd-panel tsd-typography"><a id="md:lawtext-query-の使用方法" class="tsd-anchor"></a><h1><a href="#md:lawtext-query-の使用方法">Lawtext query の使用方法 </a></h1><p>Lawtext query は、ブラウザのコンソールとjavascriptを利用した高度な検索機能です。Lawtext query を使用すると、法令XMLの構造や正規表現を利用した法令検索ができます。</p>
<a id="md:lawtext-query-の使用方法-1" class="tsd-anchor"></a><h2><a href="#md:lawtext-query-の使用方法-1">Lawtext query の使用方法</a></h2><ol>
<li><p>Lawtextの画面でブラウザのコンソールを開きます。</p>
<ul>
<li><p><a href="https://developer.chrome.com/docs/devtools/open/#console">Google Chrome の場合</a>（Windowsなど: Ctrl+Shift+J, Mac: Cmd+Option+J）</p>
</li>
<li><p><a href="https://developer.mozilla.org/docs/Tools/Web_Console/UI_Tour">Firefox の場合</a>（Windowsなど: Ctrl+Shift+K,Mac: Cmd+Option+K）</p>
</li>
</ul>
</li>
<li><p>コンソールに Lawtext query を使用する javascriptコードを入力して実行します。（<a href="#examples">コードの例</a>）</p>
</li>
</ol>
<a id="md:検索に用いるデータの取得元" class="tsd-anchor"></a><h2><a href="#md:検索に用いるデータの取得元">検索に用いるデータの取得元</a></h2><p>Lawtext query の検索に用いるデータは、e-Gov 法令API とオフライン用データの2種類のどちらかを選択します。</p>
<ul>
<li><p><strong>e-Gov 法令API</strong>: queryViaAPI | lawtext.queryViaAPI() を使用した場合は、e-Gov法令APIからデータを取得します。e-Gov 法令APIにアクセスできる環境があれば事前の準備なく利用できます。ただし、データをインターネット経由で毎回取得するため、実行に時間がかかる場合があります。</p>
</li>
<li><p><strong>オフライン用データ</strong>: query | lawtext.query() を使用した場合は、オフライン用データを利用します。ダウンロード版Lawtextでオフライン用データを保存している場合に使用できます。多くの場合、e-Gov 法令APIを使用する方法よりも高速です。</p>
</li>
</ul>
<a id="md:lawtext-query-リファレンス" class="tsd-anchor"></a><h2><a href="#md:lawtext-query-リファレンス">Lawtext query リファレンス</a></h2><ul>
<li>法令の検索条件について: LawCriteriaArgs</li>
<li>検索結果の制御について: Query, LawQuery</li>
<li>ブラウザのコンソールから利用できる app/src/globals/lawtext | lawtext オブジェクトについて: app/src/globals/lawtext | lawtext</li>
</ul>
<a id="md:lawtext-query-のコード例" class="tsd-anchor"></a><h2><a href="#md:lawtext-query-のコード例">Lawtext query のコード例<a name="examples"></a></a></h2><a id="md:法令番号が正規表現-平成13年法律-にマッチする法令の法令番号と法令名を、順不同で10件表示" class="tsd-anchor"></a><h3><a href="#md:法令番号が正規表現-平成13年法律-にマッチする法令の法令番号と法令名を、順不同で10件表示">法令番号が正規表現 <code>/^平成.{1,3}年法律/</code> にマッチする法令の法令番号と法令名を、順不同で10件表示</a></h3><pre><code class="language-ts"><span class="hl-0">lawtext</span><br/><span class="hl-1">    .</span><span class="hl-2">queryViaAPI</span><span class="hl-1">({ </span><span class="hl-0">LawNum:</span><span class="hl-3"> /</span><span class="hl-4">^</span><span class="hl-3">平成.</span><span class="hl-5">{1,3}</span><span class="hl-3">年法律/</span><span class="hl-1"> })</span><br/><span class="hl-1">    .</span><span class="hl-2">limit</span><span class="hl-1">(</span><span class="hl-6">10</span><span class="hl-1">)</span><br/><span class="hl-1">    .</span><span class="hl-2">toArray</span><span class="hl-1">()</span><br/><span class="hl-1">    .</span><span class="hl-2">then</span><span class="hl-1">(</span><span class="hl-0">a</span><span class="hl-1"> </span><span class="hl-7">=&gt;</span><span class="hl-1"> </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-2">table</span><span class="hl-1">(</span><span class="hl-0">a</span><span class="hl-1">, [</span><span class="hl-8">&quot;LawNum&quot;</span><span class="hl-1">, </span><span class="hl-8">&quot;LawTitle&quot;</span><span class="hl-1">]));</span>
</code><button>Copy</button></pre>
<a id="md:ltenactstatementgtタグを含む法律を順不同で10件検索し、見つかり次第タグの内容を出力" class="tsd-anchor"></a><h3><a href="#md:ltenactstatementgtタグを含む法律を順不同で10件検索し、見つかり次第タグの内容を出力">&lt;EnactStatement&gt;タグを含む法律を順不同で10件検索し、見つかり次第タグの内容を出力</a></h3><p>{@link LawQuery.assignDocument | .assignDocument()} によりXMLのDOMを順次取得するため時間がかかります。</p>
<pre><code class="language-ts"><span class="hl-0">lawtext</span><br/><span class="hl-1">    .</span><span class="hl-2">queryViaAPI</span><span class="hl-1">({ </span><span class="hl-0">LawNum:</span><span class="hl-3"> /</span><span class="hl-4">^</span><span class="hl-3">.</span><span class="hl-5">{3,5}</span><span class="hl-3">年法律/</span><span class="hl-1"> })</span><br/><span class="hl-1">    .</span><span class="hl-2">assignDocument</span><span class="hl-1">()</span><br/><span class="hl-1">    .</span><span class="hl-2">assign</span><span class="hl-1">(</span><span class="hl-0">law</span><span class="hl-1"> </span><span class="hl-7">=&gt;</span><span class="hl-1"> ({</span><br/><span class="hl-1">        </span><span class="hl-0">els:</span><span class="hl-1"> </span><span class="hl-0">Array</span><span class="hl-1">.</span><span class="hl-2">from</span><span class="hl-1">(</span><span class="hl-0">law</span><span class="hl-1">.</span><span class="hl-0">document</span><span class="hl-1">.</span><span class="hl-2">getElementsByTagName</span><span class="hl-1">(</span><span class="hl-8">&quot;EnactStatement&quot;</span><span class="hl-1">)),</span><br/><span class="hl-1">    }))</span><br/><span class="hl-1">    .</span><span class="hl-2">filter</span><span class="hl-1">(</span><span class="hl-0">law</span><span class="hl-1"> </span><span class="hl-7">=&gt;</span><span class="hl-1"> </span><span class="hl-0">law</span><span class="hl-1">.</span><span class="hl-0">els</span><span class="hl-1">.</span><span class="hl-0">length</span><span class="hl-1"> &gt; </span><span class="hl-6">0</span><span class="hl-1">)</span><br/><span class="hl-1">    .</span><span class="hl-2">limit</span><span class="hl-1">(</span><span class="hl-6">10</span><span class="hl-1">)</span><br/><span class="hl-1">    .</span><span class="hl-2">forEach</span><span class="hl-1">(</span><span class="hl-0">law</span><span class="hl-1"> </span><span class="hl-7">=&gt;</span><span class="hl-1"> {</span><br/><span class="hl-1">        </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-2">group</span><span class="hl-1">(</span><span class="hl-8">`📘 </span><span class="hl-7">${</span><span class="hl-0">law</span><span class="hl-9">.</span><span class="hl-0">LawTitle</span><span class="hl-7">}</span><span class="hl-8">（</span><span class="hl-7">${</span><span class="hl-0">law</span><span class="hl-9">.</span><span class="hl-0">LawNum</span><span class="hl-7">}</span><span class="hl-8">）`</span><span class="hl-1">);</span><br/><span class="hl-1">        </span><span class="hl-10">for</span><span class="hl-1"> (</span><span class="hl-7">const</span><span class="hl-1"> </span><span class="hl-11">el</span><span class="hl-1"> </span><span class="hl-7">of</span><span class="hl-1"> </span><span class="hl-0">law</span><span class="hl-1">.</span><span class="hl-0">els</span><span class="hl-1">) {</span><br/><span class="hl-1">            </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-2">log</span><span class="hl-1">(</span><span class="hl-0">el</span><span class="hl-1">.</span><span class="hl-0">outerHTML</span><span class="hl-1">);</span><br/><span class="hl-1">        }</span><br/><span class="hl-1">        </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-2">log</span><span class="hl-1">(</span><span class="hl-0">lawtext</span><span class="hl-1">.</span><span class="hl-2">getLawtextAppUrl</span><span class="hl-1">(</span><span class="hl-0">law</span><span class="hl-1">));</span><br/><span class="hl-1">        </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-2">groupEnd</span><span class="hl-1">();</span><br/><span class="hl-1">    })</span><br/><span class="hl-1">    .</span><span class="hl-2">then</span><span class="hl-1">(() </span><span class="hl-7">=&gt;</span><span class="hl-1"> </span><span class="hl-8">&quot;✓ completed.&quot;</span><span class="hl-1">);</span>
</code><button>Copy</button></pre>
<a id="md:ltfiggtタグを含む政令を順不同で10件検索し、見つかり次第法令内の位置を出力" class="tsd-anchor"></a><h3><a href="#md:ltfiggtタグを含む政令を順不同で10件検索し、見つかり次第法令内の位置を出力">&lt;Fig&gt;タグを含む政令を順不同で10件検索し、見つかり次第法令内の位置を出力</a></h3><p>{@link LawQuery.assignDocument | .assignDocument()} によりXMLのDOMを順次取得するため時間がかかります。</p>
<pre><code class="language-ts"><span class="hl-0">lawtext</span><br/><span class="hl-1">    .</span><span class="hl-2">queryViaAPI</span><span class="hl-1">({ </span><span class="hl-0">LawNum:</span><span class="hl-3"> /政令/</span><span class="hl-1"> })</span><br/><span class="hl-1">    .</span><span class="hl-2">assignDocument</span><span class="hl-1">()</span><br/><span class="hl-1">    .</span><span class="hl-2">assign</span><span class="hl-1">(</span><span class="hl-0">law</span><span class="hl-1"> </span><span class="hl-7">=&gt;</span><span class="hl-1"> ({</span><br/><span class="hl-1">        </span><span class="hl-0">els:</span><span class="hl-1"> </span><span class="hl-0">Array</span><span class="hl-1">.</span><span class="hl-2">from</span><span class="hl-1">(</span><span class="hl-0">law</span><span class="hl-1">.</span><span class="hl-0">document</span><span class="hl-1">.</span><span class="hl-2">getElementsByTagName</span><span class="hl-1">(</span><span class="hl-8">&quot;Fig&quot;</span><span class="hl-1">)),</span><br/><span class="hl-1">    }))</span><br/><span class="hl-1">    .</span><span class="hl-2">filter</span><span class="hl-1">(</span><span class="hl-0">law</span><span class="hl-1"> </span><span class="hl-7">=&gt;</span><span class="hl-1"> </span><span class="hl-0">law</span><span class="hl-1">.</span><span class="hl-0">els</span><span class="hl-1">.</span><span class="hl-0">length</span><span class="hl-1"> &gt; </span><span class="hl-6">0</span><span class="hl-1">)</span><br/><span class="hl-1">    .</span><span class="hl-2">limit</span><span class="hl-1">(</span><span class="hl-6">10</span><span class="hl-1">)</span><br/><span class="hl-1">    .</span><span class="hl-2">forEach</span><span class="hl-1">(</span><span class="hl-0">law</span><span class="hl-1"> </span><span class="hl-7">=&gt;</span><span class="hl-1"> {</span><br/><span class="hl-1">        </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-2">group</span><span class="hl-1">(</span><span class="hl-8">`📘 </span><span class="hl-7">${</span><span class="hl-0">law</span><span class="hl-9">.</span><span class="hl-0">LawTitle</span><span class="hl-7">}</span><span class="hl-8">（</span><span class="hl-7">${</span><span class="hl-0">law</span><span class="hl-9">.</span><span class="hl-0">LawNum</span><span class="hl-7">}</span><span class="hl-8">）`</span><span class="hl-1">);</span><br/><span class="hl-1">        </span><span class="hl-10">for</span><span class="hl-1"> (</span><span class="hl-7">const</span><span class="hl-1"> </span><span class="hl-11">el</span><span class="hl-1"> </span><span class="hl-7">of</span><span class="hl-1"> </span><span class="hl-0">law</span><span class="hl-1">.</span><span class="hl-0">els</span><span class="hl-1">) {</span><br/><span class="hl-1">            </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-2">log</span><span class="hl-1">(</span><span class="hl-0">lawtext</span><span class="hl-1">.</span><span class="hl-2">traceTitles</span><span class="hl-1">(</span><span class="hl-0">el</span><span class="hl-1">));</span><br/><span class="hl-1">        }</span><br/><span class="hl-1">        </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-2">log</span><span class="hl-1">(</span><span class="hl-0">lawtext</span><span class="hl-1">.</span><span class="hl-2">getLawtextAppUrl</span><span class="hl-1">(</span><span class="hl-0">law</span><span class="hl-1">));</span><br/><span class="hl-1">        </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-2">groupEnd</span><span class="hl-1">();</span><br/><span class="hl-1">    })</span><br/><span class="hl-1">    .</span><span class="hl-2">then</span><span class="hl-1">(() </span><span class="hl-7">=&gt;</span><span class="hl-1"> </span><span class="hl-8">&quot;✓ completed.&quot;</span><span class="hl-1">);</span>
</code><button>Copy</button></pre>
<a id="md:正規表現-の意義味に定めるところによる-にマッチする文を含む本文タグを検索し、タグ内の文言が重複しないものを見つかり次第10件まで出力（途中経過を表示しない）" class="tsd-anchor"></a><h3><a href="#md:正規表現-の意義味に定めるところによる-にマッチする文を含む本文タグを検索し、タグ内の文言が重複しないものを見つかり次第10件まで出力（途中経過を表示しない）">正規表現 <code>/の意[義味].*に定めるところによる/</code> にマッチする文を含む本文タグを検索し、タグ内の文言が重複しないものを見つかり次第10件まで出力（途中経過を表示しない）</a></h3><p>{@link LawQuery.assignDocument | .assignDocument()} によりXMLのDOMを順次取得するため時間がかかります。</p>
<pre><code class="language-ts"><span class="hl-1">(</span><span class="hl-7">async</span><span class="hl-1"> () </span><span class="hl-7">=&gt;</span><span class="hl-1"> {</span><br/><span class="hl-1">    </span><span class="hl-7">const</span><span class="hl-1"> </span><span class="hl-11">set</span><span class="hl-1"> = </span><span class="hl-7">new</span><span class="hl-1"> </span><span class="hl-2">Set</span><span class="hl-1">();</span><br/><span class="hl-1">    </span><span class="hl-10">return</span><span class="hl-1"> </span><span class="hl-0">lawtext</span><br/><span class="hl-1">        .</span><span class="hl-2">queryViaAPI</span><span class="hl-1">()</span><br/><span class="hl-1">        .</span><span class="hl-2">assignDocument</span><span class="hl-1">()</span><br/><span class="hl-1">        .</span><span class="hl-2">while</span><span class="hl-1">(() </span><span class="hl-7">=&gt;</span><span class="hl-1"> </span><span class="hl-0">set</span><span class="hl-1">.</span><span class="hl-0">size</span><span class="hl-1"> &lt; </span><span class="hl-6">10</span><span class="hl-1">)</span><br/><span class="hl-1">        .</span><span class="hl-2">forEach</span><span class="hl-1">(</span><span class="hl-0">law</span><span class="hl-1"> </span><span class="hl-7">=&gt;</span><span class="hl-1"> {</span><br/><span class="hl-1">            </span><span class="hl-10">for</span><span class="hl-1"> (</span><span class="hl-7">const</span><span class="hl-1"> </span><span class="hl-11">tag</span><span class="hl-1"> </span><span class="hl-7">of</span><span class="hl-1"> </span><span class="hl-0">lawtext</span><span class="hl-1">.</span><span class="hl-0">lawUtil</span><span class="hl-1">.</span><span class="hl-0">paragraphItemSentenceTags</span><span class="hl-1">) {</span><br/><span class="hl-1">                </span><span class="hl-10">for</span><span class="hl-1"> (</span><span class="hl-7">const</span><span class="hl-1"> </span><span class="hl-11">el</span><span class="hl-1"> </span><span class="hl-7">of</span><span class="hl-1"> </span><span class="hl-0">Array</span><span class="hl-1">.</span><span class="hl-2">from</span><span class="hl-1">(</span><span class="hl-0">law</span><span class="hl-1">.</span><span class="hl-0">document</span><span class="hl-1">.</span><span class="hl-2">getElementsByTagName</span><span class="hl-1">(</span><span class="hl-0">tag</span><span class="hl-1">))) {</span><br/><span class="hl-1">                    </span><span class="hl-7">const</span><span class="hl-1"> </span><span class="hl-11">text</span><span class="hl-1"> = (</span><span class="hl-0">el</span><span class="hl-1">.</span><span class="hl-0">textContent</span><span class="hl-1"> ?? </span><span class="hl-8">&quot;&quot;</span><span class="hl-1">).</span><span class="hl-2">trim</span><span class="hl-1">();</span><br/><span class="hl-1">                    </span><span class="hl-10">if</span><span class="hl-1"> (</span><span class="hl-3">/の意</span><span class="hl-12">[</span><span class="hl-3">義味</span><span class="hl-12">]</span><span class="hl-3">.</span><span class="hl-5">*</span><span class="hl-3">に定めるところによる/</span><span class="hl-1">.</span><span class="hl-2">exec</span><span class="hl-1">(</span><span class="hl-0">text</span><span class="hl-1">) &amp;&amp; !</span><span class="hl-0">set</span><span class="hl-1">.</span><span class="hl-2">has</span><span class="hl-1">(</span><span class="hl-0">text</span><span class="hl-1">)) {</span><br/><span class="hl-1">                        </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-2">group</span><span class="hl-1">(</span><span class="hl-8">`【</span><span class="hl-7">${</span><span class="hl-0">law</span><span class="hl-9">.</span><span class="hl-0">LawTitle</span><span class="hl-7">}</span><span class="hl-8">（</span><span class="hl-7">${</span><span class="hl-0">law</span><span class="hl-9">.</span><span class="hl-0">LawNum</span><span class="hl-7">}</span><span class="hl-8">）</span><span class="hl-7">${</span><span class="hl-0">lawtext</span><span class="hl-9">.</span><span class="hl-2">traceTitles</span><span class="hl-9">(</span><span class="hl-0">el</span><span class="hl-9">).</span><span class="hl-2">join</span><span class="hl-9">(</span><span class="hl-8">&quot;/&quot;</span><span class="hl-9">)</span><span class="hl-7">}</span><span class="hl-8">】`</span><span class="hl-1">);</span><br/><span class="hl-1">                        </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-2">log</span><span class="hl-1">(</span><span class="hl-8">`%c</span><span class="hl-7">${</span><span class="hl-0">text</span><span class="hl-7">}</span><span class="hl-8">`</span><span class="hl-1">, </span><span class="hl-8">&quot;color: navy;&quot;</span><span class="hl-1">);</span><br/><span class="hl-1">                        </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-2">log</span><span class="hl-1">(</span><span class="hl-0">lawtext</span><span class="hl-1">.</span><span class="hl-2">getLawtextAppUrl</span><span class="hl-1">(</span><span class="hl-0">law</span><span class="hl-1">));</span><br/><span class="hl-1">                        </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-2">groupEnd</span><span class="hl-1">();</span><br/><span class="hl-1">                        </span><span class="hl-0">set</span><span class="hl-1">.</span><span class="hl-2">add</span><span class="hl-1">(</span><span class="hl-0">text</span><span class="hl-1">);</span><br/><span class="hl-1">                    }</span><br/><span class="hl-1">                }</span><br/><span class="hl-1">            }</span><br/><span class="hl-1">        })</span><br/><span class="hl-1">        .</span><span class="hl-2">then</span><span class="hl-1">(() </span><span class="hl-7">=&gt;</span><span class="hl-1"> </span><span class="hl-8">&quot;✓ completed.&quot;</span><span class="hl-1">);</span><br/><span class="hl-1">})();</span>
</code><button>Copy</button></pre>
<a id="md:項番号がなくoldnum属性がtrueでない2以上の項のみからなる条を含む法律を順不同で10件検索し、見つかり次第条のタグの内容を出力" class="tsd-anchor"></a><h3><a href="#md:項番号がなくoldnum属性がtrueでない2以上の項のみからなる条を含む法律を順不同で10件検索し、見つかり次第条のタグの内容を出力">項番号がなくOldNum属性がtrueでない2以上の項のみからなる条を含む法律を順不同で10件検索し、見つかり次第条のタグの内容を出力</a></h3><p>{@link LawQuery.assignDocument | .assignDocument()} によりXMLのDOMを順次取得するため時間がかかります。</p>
<pre><code class="language-ts"><span class="hl-0">lawtext</span><br/><span class="hl-1">    .</span><span class="hl-2">queryViaAPI</span><span class="hl-1">({ </span><span class="hl-0">LawNum:</span><span class="hl-3"> /</span><span class="hl-4">^</span><span class="hl-3">.</span><span class="hl-5">{3,5}</span><span class="hl-3">年法律/</span><span class="hl-1"> })</span><br/><span class="hl-1">    .</span><span class="hl-2">assignDocument</span><span class="hl-1">()</span><br/><span class="hl-1">    .</span><span class="hl-2">assign</span><span class="hl-1">(</span><span class="hl-0">law</span><span class="hl-1"> </span><span class="hl-7">=&gt;</span><span class="hl-1"> {</span><br/><span class="hl-1">        </span><span class="hl-7">const</span><span class="hl-1"> </span><span class="hl-11">articles</span><span class="hl-1"> = </span><span class="hl-0">Array</span><span class="hl-1">.</span><span class="hl-2">from</span><span class="hl-1">(</span><span class="hl-0">law</span><span class="hl-1">.</span><span class="hl-0">document</span><span class="hl-1">.</span><span class="hl-2">getElementsByTagName</span><span class="hl-1">(</span><span class="hl-8">&quot;Article&quot;</span><span class="hl-1">));</span><br/><span class="hl-1">        </span><span class="hl-7">const</span><span class="hl-1"> </span><span class="hl-11">noNumPhsArticles</span><span class="hl-1"> = [];</span><br/><span class="hl-1">        </span><span class="hl-10">for</span><span class="hl-1"> (</span><span class="hl-7">const</span><span class="hl-1"> </span><span class="hl-11">article</span><span class="hl-1"> </span><span class="hl-7">of</span><span class="hl-1"> </span><span class="hl-0">articles</span><span class="hl-1">) {</span><br/><span class="hl-1">            </span><span class="hl-7">const</span><span class="hl-1"> </span><span class="hl-11">paragraphs</span><span class="hl-1"> = </span><span class="hl-0">Array</span><span class="hl-1">.</span><span class="hl-2">from</span><span class="hl-1">(</span><span class="hl-0">article</span><span class="hl-1">.</span><span class="hl-2">querySelectorAll</span><span class="hl-1">(</span><span class="hl-8">&quot;:scope &gt; Paragraph&quot;</span><span class="hl-1">));</span><br/><span class="hl-1">            </span><span class="hl-10">if</span><span class="hl-1"> (</span><span class="hl-0">paragraphs</span><span class="hl-1">.</span><span class="hl-0">length</span><span class="hl-1"> &gt;= </span><span class="hl-6">2</span><span class="hl-1"> &amp;&amp; </span><span class="hl-0">paragraphs</span><span class="hl-1">.</span><span class="hl-2">every</span><span class="hl-1">(</span><span class="hl-0">p</span><span class="hl-1"> </span><span class="hl-7">=&gt;</span><span class="hl-1"> {</span><br/><span class="hl-1">                </span><span class="hl-7">const</span><span class="hl-1"> </span><span class="hl-11">num</span><span class="hl-1"> = </span><span class="hl-0">p</span><span class="hl-1">.</span><span class="hl-2">querySelector</span><span class="hl-1">(</span><span class="hl-8">&quot;:scope &gt; ParagraphNum&quot;</span><span class="hl-1">);</span><br/><span class="hl-1">                </span><span class="hl-10">return</span><span class="hl-1"> </span><span class="hl-0">p</span><span class="hl-1">.</span><span class="hl-2">getAttribute</span><span class="hl-1">(</span><span class="hl-8">&quot;OldNum&quot;</span><span class="hl-1">) !== </span><span class="hl-8">&quot;true&quot;</span><span class="hl-1"> &amp;&amp; (!</span><span class="hl-0">num</span><span class="hl-1"> || !</span><span class="hl-0">num</span><span class="hl-1">.</span><span class="hl-0">innerHTML</span><span class="hl-1">);</span><br/><span class="hl-1">            })) </span><span class="hl-0">noNumPhsArticles</span><span class="hl-1">.</span><span class="hl-2">push</span><span class="hl-1">(</span><span class="hl-0">article</span><span class="hl-1">);</span><br/><span class="hl-1">        }</span><br/><span class="hl-1">        </span><span class="hl-10">return</span><span class="hl-1"> { </span><span class="hl-0">noNumPhsArticles</span><span class="hl-1"> };</span><br/><span class="hl-1">    })</span><br/><span class="hl-1">    .</span><span class="hl-2">filter</span><span class="hl-1">(</span><span class="hl-0">law</span><span class="hl-1"> </span><span class="hl-7">=&gt;</span><span class="hl-1"> </span><span class="hl-0">law</span><span class="hl-1">.</span><span class="hl-0">noNumPhsArticles</span><span class="hl-1">.</span><span class="hl-0">length</span><span class="hl-1"> &gt; </span><span class="hl-6">0</span><span class="hl-1">)</span><br/><span class="hl-1">    .</span><span class="hl-2">limit</span><span class="hl-1">(</span><span class="hl-6">10</span><span class="hl-1">)</span><br/><span class="hl-1">    .</span><span class="hl-2">forEach</span><span class="hl-1">(</span><span class="hl-0">law</span><span class="hl-1"> </span><span class="hl-7">=&gt;</span><span class="hl-1"> {</span><br/><span class="hl-1">        </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-2">group</span><span class="hl-1">(</span><span class="hl-8">`📘 </span><span class="hl-7">${</span><span class="hl-0">law</span><span class="hl-9">.</span><span class="hl-0">LawTitle</span><span class="hl-7">}</span><span class="hl-8">（</span><span class="hl-7">${</span><span class="hl-0">law</span><span class="hl-9">.</span><span class="hl-0">LawNum</span><span class="hl-7">}</span><span class="hl-8">）`</span><span class="hl-1">);</span><br/><span class="hl-1">        </span><span class="hl-10">for</span><span class="hl-1"> (</span><span class="hl-7">const</span><span class="hl-1"> </span><span class="hl-11">article</span><span class="hl-1"> </span><span class="hl-7">of</span><span class="hl-1"> </span><span class="hl-0">law</span><span class="hl-1">.</span><span class="hl-0">noNumPhsArticles</span><span class="hl-1">) {</span><br/><span class="hl-1">            </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-2">log</span><span class="hl-1">(</span><span class="hl-0">article</span><span class="hl-1">.</span><span class="hl-0">outerHTML</span><span class="hl-1">);</span><br/><span class="hl-1">        }</span><br/><span class="hl-1">        </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-2">log</span><span class="hl-1">(</span><span class="hl-0">lawtext</span><span class="hl-1">.</span><span class="hl-2">getLawtextAppUrl</span><span class="hl-1">(</span><span class="hl-0">law</span><span class="hl-1">));</span><br/><span class="hl-1">        </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-2">groupEnd</span><span class="hl-1">();</span><br/><span class="hl-1">    })</span><br/><span class="hl-1">    .</span><span class="hl-2">then</span><span class="hl-1">(() </span><span class="hl-7">=&gt;</span><span class="hl-1"> </span><span class="hl-8">&quot;✓ completed.&quot;</span><span class="hl-1">);</span>
</code><button>Copy</button></pre>
</div></div>
<div class="col-sidebar">
<div class="page-menu">
<div class="tsd-navigation settings">
<details class="tsd-index-accordion"><summary class="tsd-accordion-summary">
<h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M4.93896 8.531L12 15.591L19.061 8.531L16.939 6.409L12 11.349L7.06098 6.409L4.93896 8.531Z" fill="var(--color-text)" id="icon-chevronDown"></path></svg>Settings</h3></summary>
<div class="tsd-accordion-details">
<div class="tsd-filter-visibility">
<h4 class="uppercase">Member Visibility</h4><form>
<ul id="tsd-filter-options">
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-private" name="private"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Private</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></form></div>
<div class="tsd-theme-toggle">
<h4 class="uppercase">Theme</h4><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div>
<details open class="tsd-index-accordion tsd-page-navigation"><summary class="tsd-accordion-summary">
<h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="#icon-chevronDown"></use></svg>On This Page</h3></summary>
<div class="tsd-accordion-details">
<ul>
<li>
<ul>
<li><a href="#md:lawtext-query-の使用方法"><span>Lawtext query の使用方法 </span></a></li>
<li>
<ul>
<li><a href="#md:lawtext-query-の使用方法-1"><span>Lawtext query の使用方法</span></a></li>
<li><a href="#md:検索に用いるデータの取得元"><span>検索に用いるデータの取得元</span></a></li>
<li><a href="#md:lawtext-query-リファレンス"><span>Lawtext query リファレンス</span></a></li>
<li><a href="#md:lawtext-query-のコード例"><span>Lawtext query のコード例</span></a></li>
<li>
<ul>
<li><a href="#md:法令番号が正規表現-平成13年法律-にマッチする法令の法令番号と法令名を、順不同で10件表示"><span>法令番号が正規表現 /^平成.{1,3}年法律/ にマッチする法令の法令番号と法令名を、順不同で10件表示</span></a></li>
<li><a href="#md:ltenactstatementgtタグを含む法律を順不同で10件検索し、見つかり次第タグの内容を出力"><span>&lt;<wbr/>Enact<wbr/>Statement&gt;タグを含む法律を順不同で10件検索し、見つかり次第タグの内容を出力</span></a></li>
<li><a href="#md:ltfiggtタグを含む政令を順不同で10件検索し、見つかり次第法令内の位置を出力"><span>&lt;<wbr/>Fig&gt;タグを含む政令を順不同で10件検索し、見つかり次第法令内の位置を出力</span></a></li>
<li><a href="#md:正規表現-の意義味に定めるところによる-にマッチする文を含む本文タグを検索し、タグ内の文言が重複しないものを見つかり次第10件まで出力（途中経過を表示しない）"><span>正規表現 /の意[義味].*に定めるところによる/ にマッチする文を含む本文タグを検索し、タグ内の文言が重複しないものを見つかり次第10件まで出力（途中経過を表示しない）</span></a></li>
<li><a href="#md:項番号がなくoldnum属性がtrueでない2以上の項のみからなる条を含む法律を順不同で10件検索し、見つかり次第条のタグの内容を出力"><span>項番号がなく<wbr/>Old<wbr/>Num属性がtrueでない2以上の項のみからなる条を含む法律を順不同で10件検索し、見つかり次第条のタグの内容を出力</span></a></li></ul></li></ul></li></ul></li></ul></div></details></div>
<div class="site-menu">
<nav class="tsd-navigation"><a href="index.html" class="current"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><g id="icon-4"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-namespace)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6"></rect><path d="M9.33 16V7.24H10.77L13.446 14.74C13.43 14.54 13.41 14.296 13.386 14.008C13.37 13.712 13.354 13.404 13.338 13.084C13.33 12.756 13.326 12.448 13.326 12.16V7.24H14.37V16H12.93L10.266 8.5C10.282 8.692 10.298 8.936 10.314 9.232C10.33 9.52 10.342 9.828 10.35 10.156C10.366 10.476 10.374 10.784 10.374 11.08V16H9.33Z" fill="var(--color-text)"></path></g></svg><span>Lawtext query</span></a>
<ul class="tsd-small-nested-navigation">
<li><a href="modules/coreQuery.html"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="#icon-4"></use></svg><span>core<wbr/>Query</span></a></li>
<li><a href="modules/lawtext.html"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="#icon-4"></use></svg><span>lawtext</span></a></li></ul></nav></div></div></div>
<div class="tsd-generator">
<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></div>
<div class="overlay"></div></body></html>