<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>LawQueryItem | Lawtext query</title>
	<meta name="description" content="Documentation for Lawtext query">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Lawtext query</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">Lawtext query</a>
				</li>
				<li>
					<a href="../modules/core_src_data_query.html">core/src/data/query</a>
				</li>
				<li>
					<a href="core_src_data_query.lawqueryitem.html">LawQueryItem</a>
				</li>
			</ul>
			<h1>Class LawQueryItem</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p><a href="core_src_data_query.lawquery.html">LawQuery</a> で列挙される、法令を表すオブジェクト。</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="tsd-signature-type">LawInfo</span>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">LawQueryItem</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><span class="tsd-signature-type">QueryItem</span></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-inherited">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><a href="core_src_data_query.lawqueryitem.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-inherited">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="core_src_data_query.lawqueryitem.html#enforced" class="tsd-kind-icon">Enforced</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="core_src_data_query.lawqueryitem.html#lawid" class="tsd-kind-icon">LawID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="core_src_data_query.lawqueryitem.html#lawnum" class="tsd-kind-icon">Law<wbr>Num</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="core_src_data_query.lawqueryitem.html#lawtitle" class="tsd-kind-icon">Law<wbr>Title</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="core_src_data_query.lawqueryitem.html#referencedlawnums" class="tsd-kind-icon">Referenced<wbr>Law<wbr>Nums</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="core_src_data_query.lawqueryitem.html#referencinglawnums" class="tsd-kind-icon">Referencing<wbr>Law<wbr>Nums</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="core_src_data_query.lawqueryitem.html#getdocument" class="tsd-kind-icon">get<wbr>Document</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="core_src_data_query.lawqueryitem.html#getxml" class="tsd-kind-icon">getXML</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="core_src_data_query.lawqueryitem.html#tostring" class="tsd-kind-icon">to<wbr>String</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-inherited">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Law<wbr>Query<wbr>Item<span class="tsd-signature-symbol">(</span>LawID<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, LawNum<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, LawTitle<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, Enforced<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, Path<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, XmlName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="core_src_data_query.lawqueryitem.html" class="tsd-signature-type" data-tsd-kind="Class">LawQueryItem</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from LawInfo.constructor</p>
								<ul>
									<li>Defined in <a href="https://github.com/yamachig/Lawtext-core/blob/3a37dc3/src/data/lawinfo.ts#L44">core/src/data/lawinfo.ts:44</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>LawID: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>LawNum: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>LawTitle: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>Enforced: <span class="tsd-signature-type">boolean</span></h5>
								</li>
								<li>
									<h5>Path: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>XmlName: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="core_src_data_query.lawqueryitem.html" class="tsd-signature-type" data-tsd-kind="Class">LawQueryItem</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-inherited">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="enforced" class="tsd-anchor"></a>
					<h3>Enforced</h3>
					<div class="tsd-signature tsd-kind-icon">Enforced<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from LawInfo.Enforced</p>
						<ul>
							<li>Defined in <a href="https://github.com/yamachig/Lawtext-core/blob/3a37dc3/src/data/lawinfo.ts#L40">core/src/data/lawinfo.ts:40</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>施行済みかどうか</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="lawid" class="tsd-anchor"></a>
					<h3>LawID</h3>
					<div class="tsd-signature tsd-kind-icon">LawID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from LawInfo.LawID</p>
						<ul>
							<li>Defined in <a href="https://github.com/yamachig/Lawtext-core/blob/3a37dc3/src/data/lawinfo.ts#L31">core/src/data/lawinfo.ts:31</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>法令ID</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="lawnum" class="tsd-anchor"></a>
					<h3>Law<wbr>Num</h3>
					<div class="tsd-signature tsd-kind-icon">Law<wbr>Num<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from LawInfo.LawNum</p>
						<ul>
							<li>Defined in <a href="https://github.com/yamachig/Lawtext-core/blob/3a37dc3/src/data/lawinfo.ts#L34">core/src/data/lawinfo.ts:34</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>法令番号</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="lawtitle" class="tsd-anchor"></a>
					<h3>Law<wbr>Title</h3>
					<div class="tsd-signature tsd-kind-icon">Law<wbr>Title<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from LawInfo.LawTitle</p>
						<ul>
							<li>Defined in <a href="https://github.com/yamachig/Lawtext-core/blob/3a37dc3/src/data/lawinfo.ts#L37">core/src/data/lawinfo.ts:37</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>法令名</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="referencedlawnums" class="tsd-anchor"></a>
					<h3>Referenced<wbr>Law<wbr>Nums</h3>
					<div class="tsd-signature tsd-kind-icon">Referenced<wbr>Law<wbr>Nums<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Set</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<p>Inherited from LawInfo.ReferencedLawNums</p>
						<ul>
							<li>Defined in <a href="https://github.com/yamachig/Lawtext-core/blob/3a37dc3/src/data/lawinfo.ts#L28">core/src/data/lawinfo.ts:28</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>この法令を参照している法令の法令番号の一覧</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="referencinglawnums" class="tsd-anchor"></a>
					<h3>Referencing<wbr>Law<wbr>Nums</h3>
					<div class="tsd-signature tsd-kind-icon">Referencing<wbr>Law<wbr>Nums<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Set</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<p>Inherited from LawInfo.ReferencingLawNums</p>
						<ul>
							<li>Defined in <a href="https://github.com/yamachig/Lawtext-core/blob/3a37dc3/src/data/lawinfo.ts#L25">core/src/data/lawinfo.ts:25</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>この法令が参照している法令の法令番号の一覧</p>
						</div>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getdocument" class="tsd-anchor"></a>
					<h3>get<wbr>Document</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Document<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">XMLDocument</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/yamachig/Lawtext-core/blob/3a37dc3/src/data/query.ts#L588">core/src/data/query.ts:588</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>e-Gov 法令APIから法令XMLを取得し、<code>XMLDocument</code> として返します。</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">XMLDocument</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>法令XMLの <code>XMLDocument</code></p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getxml" class="tsd-anchor"></a>
					<h3>getXML</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">getXML<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/yamachig/Lawtext-core/blob/3a37dc3/src/data/query.ts#L570">core/src/data/query.ts:570</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>e-Gov 法令APIから法令XMLを取得します。</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>法令XML</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="tostring" class="tsd-anchor"></a>
					<h3>to<wbr>String</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">to<wbr>String<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/yamachig/Lawtext-core/blob/3a37dc3/src/data/query.ts#L616">core/src/data/query.ts:616</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>「法令名（法令番号）」の形式の文字列を返します。未施行の場合は文頭に「【未施行】」を付します。</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<p>文字列</p>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/app_src_globals_lawtext.html">app/src/globals/lawtext</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/core_src_data_query.html">core/src/data/query</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-has-type-parameter">
						<a href="core_src_data_query.lawquery.html" class="tsd-kind-icon">Law<wbr>Query</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="core_src_data_query.lawqueryitem.html" class="tsd-kind-icon">Law<wbr>Query<wbr>Item</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited">
								<a href="core_src_data_query.lawqueryitem.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="core_src_data_query.lawqueryitem.html#enforced" class="tsd-kind-icon">Enforced</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="core_src_data_query.lawqueryitem.html#lawid" class="tsd-kind-icon">LawID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="core_src_data_query.lawqueryitem.html#lawnum" class="tsd-kind-icon">Law<wbr>Num</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="core_src_data_query.lawqueryitem.html#lawtitle" class="tsd-kind-icon">Law<wbr>Title</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="core_src_data_query.lawqueryitem.html#referencedlawnums" class="tsd-kind-icon">Referenced<wbr>Law<wbr>Nums</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="core_src_data_query.lawqueryitem.html#referencinglawnums" class="tsd-kind-icon">Referencing<wbr>Law<wbr>Nums</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="core_src_data_query.lawqueryitem.html#getdocument" class="tsd-kind-icon">get<wbr>Document</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="core_src_data_query.lawqueryitem.html#getxml" class="tsd-kind-icon">getXML</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="core_src_data_query.lawqueryitem.html#tostring" class="tsd-kind-icon">to<wbr>String</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-has-type-parameter">
						<a href="core_src_data_query.query.html" class="tsd-kind-icon">Query</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/core_src_data_query.lawcriteriaargs.html" class="tsd-kind-icon">Law<wbr>Criteria<wbr>Args</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/core_src_data_query.queryoptions.html" class="tsd-kind-icon">Query<wbr>Options</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>