<!DOCTYPE html><html class="default" lang="en"><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>Lawtext query</title><meta name="description" content="Documentation for Lawtext query"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/style.css"/><link rel="stylesheet" href="assets/highlight.css"/><script defer src="assets/main.js"></script><script async src="assets/icons.js" id="tsd-icons-script"></script><script async src="assets/search.js" id="tsd-search-script"></script><script async src="assets/navigation.js" id="tsd-nav-script"></script></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search" data-base="."><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="index.html" class="title">Lawtext query</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><h2>Lawtext query</h2></div><div class="tsd-panel tsd-typography"><a id="md:lawtext-query-の使用方法" class="tsd-anchor"></a><h1 class="tsd-anchor-link">Lawtext query の使用方法<a href="#md:lawtext-query-の使用方法" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h1><p>Lawtext query は、ブラウザのコンソールとjavascriptを利用した高度な検索機能です。Lawtext query を使用すると、法令XMLの構造や正規表現を利用した法令検索ができます。</p>
<a id="md:lawtext-query-の使用方法-1" class="tsd-anchor"></a><h2 class="tsd-anchor-link">Lawtext query の使用方法<a href="#md:lawtext-query-の使用方法-1" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><ol>
<li>
<p>Lawtextの画面でブラウザのコンソールを開きます。</p>
<ul>
<li>
<p><a href="https://developer.chrome.com/docs/devtools/open/#console">Google Chrome の場合</a>（Windowsなど: Ctrl+Shift+J, Mac: Cmd+Option+J）</p>
</li>
<li>
<p><a href="https://developer.mozilla.org/docs/Tools/Web_Console/UI_Tour">Firefox の場合</a>（Windowsなど: Ctrl+Shift+K,Mac: Cmd+Option+K）</p>
</li>
</ul>
</li>
<li>
<p>コンソールに Lawtext query を使用する javascriptコードを入力して実行します。（<a href="#md:examples">コードの例</a>）</p>
</li>
</ol>
<a id="md:検索に用いるデータの取得元" class="tsd-anchor"></a><h2 class="tsd-anchor-link">検索に用いるデータの取得元<a href="#md:検索に用いるデータの取得元" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><p>Lawtext query の検索に用いるデータは、e-Gov 法令API とオフライン用データの2種類のどちらかを選択します。</p>
<ul>
<li>
<p><strong>e-Gov 法令API</strong>: <a href="functions/lawtext.queryViaAPI.html" class="tsd-kind-function">lawtext.queryViaAPI()</a> を使用した場合は、e-Gov法令APIからデータを取得します。e-Gov 法令APIにアクセスできる環境があれば事前の準備なく利用できます。ただし、データをインターネット経由で毎回取得するため、実行に時間がかかる場合があります。</p>
</li>
<li>
<p><strong>オフライン用データ</strong>: <a href="functions/lawtext.query.html" class="tsd-kind-function">lawtext.query()</a> を使用した場合は、オフライン用データを利用します。ダウンロード版Lawtextでオフライン用データを保存している場合に使用できます。多くの場合、e-Gov 法令APIを使用する方法よりも高速です。</p>
</li>
</ul>
<a id="md:lawtext-query-リファレンス" class="tsd-anchor"></a><h2 class="tsd-anchor-link">Lawtext query リファレンス<a href="#md:lawtext-query-リファレンス" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><ul>
<li>法令の検索条件について: <a href="interfaces/coreQuery.LawCriteriaArgs.html" class="tsd-kind-interface"> coreQuery.LawCriteriaArgs</a></li>
<li>検索結果の制御について: <a href="classes/coreQuery.Query.html" class="tsd-kind-class"> coreQuery.Query</a>, <a href="classes/coreQuery.LawQuery.html" class="tsd-kind-class"> coreQuery.LawQuery</a></li>
<li>ブラウザのコンソールから利用できる <a href="modules/lawtext.html" class="tsd-kind-module"> lawtext</a> オブジェクトについて: <a href="modules/lawtext.html" class="tsd-kind-module"> lawtext</a></li>
</ul>
<p><a name="examples"></a></p>
<a id="md:lawtext-query-のコード例" class="tsd-anchor"></a><h2 class="tsd-anchor-link">Lawtext query のコード例<a href="#md:lawtext-query-のコード例" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h2><a id="md:法令番号が正規表現-平成13年法律-にマッチする法令の法令番号と法令名を、順不同で10件表示" class="tsd-anchor"></a><h3 class="tsd-anchor-link">法令番号が正規表現 <code>/^平成.{1,3}年法律/</code> にマッチする法令の法令番号と法令名を、順不同で10件表示<a href="#md:法令番号が正規表現-平成13年法律-にマッチする法令の法令番号と法令名を、順不同で10件表示" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h3><pre><code class="ts"><span class="hl-0">lawtext</span><br/><span class="hl-1">    .</span><span class="hl-2">queryViaAPI</span><span class="hl-1">({ </span><span class="hl-0">LawNum:</span><span class="hl-3"> /</span><span class="hl-4">^</span><span class="hl-3">平成.</span><span class="hl-5">{1,3}</span><span class="hl-3">年法律/</span><span class="hl-1"> })</span><br/><span class="hl-1">    .</span><span class="hl-2">limit</span><span class="hl-1">(</span><span class="hl-6">10</span><span class="hl-1">)</span><br/><span class="hl-1">    .</span><span class="hl-2">toArray</span><span class="hl-1">()</span><br/><span class="hl-1">    .</span><span class="hl-2">then</span><span class="hl-1">(</span><span class="hl-0">a</span><span class="hl-1"> </span><span class="hl-7">=&gt;</span><span class="hl-1"> </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-2">table</span><span class="hl-1">(</span><span class="hl-0">a</span><span class="hl-1">, [</span><span class="hl-8">&quot;LawNum&quot;</span><span class="hl-1">, </span><span class="hl-8">&quot;LawTitle&quot;</span><span class="hl-1">]));</span>
</code><button type="button">Copy</button></pre>

<a id="md:タグを含む法律を順不同で10件検索し、見つかり次第タグの内容を出力" class="tsd-anchor"></a><h3 class="tsd-anchor-link">&lt;EnactStatement&gt;タグを含む法律を順不同で10件検索し、見つかり次第タグの内容を出力<a href="#md:タグを含む法律を順不同で10件検索し、見つかり次第タグの内容を出力" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h3><p><a href="classes/coreQuery.LawQuery.html#assignDocument">.assignDocument()</a> によりXMLのDOMを順次取得するため時間がかかります。</p>
<pre><code class="ts"><span class="hl-0">lawtext</span><br/><span class="hl-1">    .</span><span class="hl-2">queryViaAPI</span><span class="hl-1">({ </span><span class="hl-0">LawNum:</span><span class="hl-3"> /</span><span class="hl-4">^</span><span class="hl-3">.</span><span class="hl-5">{3,5}</span><span class="hl-3">年法律/</span><span class="hl-1"> })</span><br/><span class="hl-1">    .</span><span class="hl-2">assignDocument</span><span class="hl-1">()</span><br/><span class="hl-1">    .</span><span class="hl-2">assign</span><span class="hl-1">(</span><span class="hl-0">law</span><span class="hl-1"> </span><span class="hl-7">=&gt;</span><span class="hl-1"> ({</span><br/><span class="hl-1">        </span><span class="hl-0">els:</span><span class="hl-1"> </span><span class="hl-0">Array</span><span class="hl-1">.</span><span class="hl-2">from</span><span class="hl-1">(</span><span class="hl-0">law</span><span class="hl-1">.</span><span class="hl-0">document</span><span class="hl-1">.</span><span class="hl-2">getElementsByTagName</span><span class="hl-1">(</span><span class="hl-8">&quot;EnactStatement&quot;</span><span class="hl-1">)),</span><br/><span class="hl-1">    }))</span><br/><span class="hl-1">    .</span><span class="hl-2">filter</span><span class="hl-1">(</span><span class="hl-0">law</span><span class="hl-1"> </span><span class="hl-7">=&gt;</span><span class="hl-1"> </span><span class="hl-0">law</span><span class="hl-1">.</span><span class="hl-0">els</span><span class="hl-1">.</span><span class="hl-0">length</span><span class="hl-1"> &gt; </span><span class="hl-6">0</span><span class="hl-1">)</span><br/><span class="hl-1">    .</span><span class="hl-2">limit</span><span class="hl-1">(</span><span class="hl-6">10</span><span class="hl-1">)</span><br/><span class="hl-1">    .</span><span class="hl-2">forEach</span><span class="hl-1">(</span><span class="hl-0">law</span><span class="hl-1"> </span><span class="hl-7">=&gt;</span><span class="hl-1"> {</span><br/><span class="hl-1">        </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-2">group</span><span class="hl-1">(</span><span class="hl-8">`📘 </span><span class="hl-7">${</span><span class="hl-0">law</span><span class="hl-9">.</span><span class="hl-0">LawTitle</span><span class="hl-7">}</span><span class="hl-8">（</span><span class="hl-7">${</span><span class="hl-0">law</span><span class="hl-9">.</span><span class="hl-0">LawNum</span><span class="hl-7">}</span><span class="hl-8">）`</span><span class="hl-1">);</span><br/><span class="hl-1">        </span><span class="hl-10">for</span><span class="hl-1"> (</span><span class="hl-7">const</span><span class="hl-1"> </span><span class="hl-11">el</span><span class="hl-1"> </span><span class="hl-7">of</span><span class="hl-1"> </span><span class="hl-0">law</span><span class="hl-1">.</span><span class="hl-0">els</span><span class="hl-1">) {</span><br/><span class="hl-1">            </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-2">log</span><span class="hl-1">(</span><span class="hl-0">el</span><span class="hl-1">.</span><span class="hl-0">outerHTML</span><span class="hl-1">);</span><br/><span class="hl-1">        }</span><br/><span class="hl-1">        </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-2">log</span><span class="hl-1">(</span><span class="hl-0">lawtext</span><span class="hl-1">.</span><span class="hl-2">getLawtextAppUrl</span><span class="hl-1">(</span><span class="hl-0">law</span><span class="hl-1">));</span><br/><span class="hl-1">        </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-2">groupEnd</span><span class="hl-1">();</span><br/><span class="hl-1">    })</span><br/><span class="hl-1">    .</span><span class="hl-2">then</span><span class="hl-1">(() </span><span class="hl-7">=&gt;</span><span class="hl-1"> </span><span class="hl-8">&quot;✓ completed.&quot;</span><span class="hl-1">);</span>
</code><button type="button">Copy</button></pre>

<a id="md:タグを含む政令を順不同で10件検索し、見つかり次第法令内の位置を出力" class="tsd-anchor"></a><h3 class="tsd-anchor-link">&lt;Fig&gt;タグを含む政令を順不同で10件検索し、見つかり次第法令内の位置を出力<a href="#md:タグを含む政令を順不同で10件検索し、見つかり次第法令内の位置を出力" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h3><p><a href="classes/coreQuery.LawQuery.html#assignDocument">.assignDocument()</a> によりXMLのDOMを順次取得するため時間がかかります。</p>
<pre><code class="ts"><span class="hl-0">lawtext</span><br/><span class="hl-1">    .</span><span class="hl-2">queryViaAPI</span><span class="hl-1">({ </span><span class="hl-0">LawNum:</span><span class="hl-3"> /政令/</span><span class="hl-1"> })</span><br/><span class="hl-1">    .</span><span class="hl-2">assignDocument</span><span class="hl-1">()</span><br/><span class="hl-1">    .</span><span class="hl-2">assign</span><span class="hl-1">(</span><span class="hl-0">law</span><span class="hl-1"> </span><span class="hl-7">=&gt;</span><span class="hl-1"> ({</span><br/><span class="hl-1">        </span><span class="hl-0">els:</span><span class="hl-1"> </span><span class="hl-0">Array</span><span class="hl-1">.</span><span class="hl-2">from</span><span class="hl-1">(</span><span class="hl-0">law</span><span class="hl-1">.</span><span class="hl-0">document</span><span class="hl-1">.</span><span class="hl-2">getElementsByTagName</span><span class="hl-1">(</span><span class="hl-8">&quot;Fig&quot;</span><span class="hl-1">)),</span><br/><span class="hl-1">    }))</span><br/><span class="hl-1">    .</span><span class="hl-2">filter</span><span class="hl-1">(</span><span class="hl-0">law</span><span class="hl-1"> </span><span class="hl-7">=&gt;</span><span class="hl-1"> </span><span class="hl-0">law</span><span class="hl-1">.</span><span class="hl-0">els</span><span class="hl-1">.</span><span class="hl-0">length</span><span class="hl-1"> &gt; </span><span class="hl-6">0</span><span class="hl-1">)</span><br/><span class="hl-1">    .</span><span class="hl-2">limit</span><span class="hl-1">(</span><span class="hl-6">10</span><span class="hl-1">)</span><br/><span class="hl-1">    .</span><span class="hl-2">forEach</span><span class="hl-1">(</span><span class="hl-0">law</span><span class="hl-1"> </span><span class="hl-7">=&gt;</span><span class="hl-1"> {</span><br/><span class="hl-1">        </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-2">group</span><span class="hl-1">(</span><span class="hl-8">`📘 </span><span class="hl-7">${</span><span class="hl-0">law</span><span class="hl-9">.</span><span class="hl-0">LawTitle</span><span class="hl-7">}</span><span class="hl-8">（</span><span class="hl-7">${</span><span class="hl-0">law</span><span class="hl-9">.</span><span class="hl-0">LawNum</span><span class="hl-7">}</span><span class="hl-8">）`</span><span class="hl-1">);</span><br/><span class="hl-1">        </span><span class="hl-10">for</span><span class="hl-1"> (</span><span class="hl-7">const</span><span class="hl-1"> </span><span class="hl-11">el</span><span class="hl-1"> </span><span class="hl-7">of</span><span class="hl-1"> </span><span class="hl-0">law</span><span class="hl-1">.</span><span class="hl-0">els</span><span class="hl-1">) {</span><br/><span class="hl-1">            </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-2">log</span><span class="hl-1">(</span><span class="hl-0">lawtext</span><span class="hl-1">.</span><span class="hl-2">traceTitles</span><span class="hl-1">(</span><span class="hl-0">el</span><span class="hl-1">));</span><br/><span class="hl-1">        }</span><br/><span class="hl-1">        </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-2">log</span><span class="hl-1">(</span><span class="hl-0">lawtext</span><span class="hl-1">.</span><span class="hl-2">getLawtextAppUrl</span><span class="hl-1">(</span><span class="hl-0">law</span><span class="hl-1">));</span><br/><span class="hl-1">        </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-2">groupEnd</span><span class="hl-1">();</span><br/><span class="hl-1">    })</span><br/><span class="hl-1">    .</span><span class="hl-2">then</span><span class="hl-1">(() </span><span class="hl-7">=&gt;</span><span class="hl-1"> </span><span class="hl-8">&quot;✓ completed.&quot;</span><span class="hl-1">);</span>
</code><button type="button">Copy</button></pre>

<a id="md:正規表現-の意義味に定めるところによる-にマッチする文を含む本文タグを検索し、タグ内の文言が重複しないものを見つかり次第10件まで出力（途中経過を表示しない）" class="tsd-anchor"></a><h3 class="tsd-anchor-link">正規表現 <code>/の意[義味].*に定めるところによる/</code> にマッチする文を含む本文タグを検索し、タグ内の文言が重複しないものを見つかり次第10件まで出力（途中経過を表示しない）<a href="#md:正規表現-の意義味に定めるところによる-にマッチする文を含む本文タグを検索し、タグ内の文言が重複しないものを見つかり次第10件まで出力（途中経過を表示しない）" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h3><p><a href="classes/coreQuery.LawQuery.html#assignDocument">.assignDocument()</a> によりXMLのDOMを順次取得するため時間がかかります。</p>
<pre><code class="ts"><span class="hl-1">(</span><span class="hl-7">async</span><span class="hl-1"> () </span><span class="hl-7">=&gt;</span><span class="hl-1"> {</span><br/><span class="hl-1">    </span><span class="hl-7">const</span><span class="hl-1"> </span><span class="hl-11">set</span><span class="hl-1"> = </span><span class="hl-7">new</span><span class="hl-1"> </span><span class="hl-2">Set</span><span class="hl-1">();</span><br/><span class="hl-1">    </span><span class="hl-10">return</span><span class="hl-1"> </span><span class="hl-0">lawtext</span><br/><span class="hl-1">        .</span><span class="hl-2">queryViaAPI</span><span class="hl-1">()</span><br/><span class="hl-1">        .</span><span class="hl-2">assignDocument</span><span class="hl-1">()</span><br/><span class="hl-1">        .</span><span class="hl-2">while</span><span class="hl-1">(() </span><span class="hl-7">=&gt;</span><span class="hl-1"> </span><span class="hl-0">set</span><span class="hl-1">.</span><span class="hl-0">size</span><span class="hl-1"> &lt; </span><span class="hl-6">10</span><span class="hl-1">)</span><br/><span class="hl-1">        .</span><span class="hl-2">forEach</span><span class="hl-1">(</span><span class="hl-0">law</span><span class="hl-1"> </span><span class="hl-7">=&gt;</span><span class="hl-1"> {</span><br/><span class="hl-1">            </span><span class="hl-10">for</span><span class="hl-1"> (</span><span class="hl-7">const</span><span class="hl-1"> </span><span class="hl-11">tag</span><span class="hl-1"> </span><span class="hl-7">of</span><span class="hl-1"> </span><span class="hl-0">lawtext</span><span class="hl-1">.</span><span class="hl-0">lawUtil</span><span class="hl-1">.</span><span class="hl-0">paragraphItemSentenceTags</span><span class="hl-1">) {</span><br/><span class="hl-1">                </span><span class="hl-10">for</span><span class="hl-1"> (</span><span class="hl-7">const</span><span class="hl-1"> </span><span class="hl-11">el</span><span class="hl-1"> </span><span class="hl-7">of</span><span class="hl-1"> </span><span class="hl-0">Array</span><span class="hl-1">.</span><span class="hl-2">from</span><span class="hl-1">(</span><span class="hl-0">law</span><span class="hl-1">.</span><span class="hl-0">document</span><span class="hl-1">.</span><span class="hl-2">getElementsByTagName</span><span class="hl-1">(</span><span class="hl-0">tag</span><span class="hl-1">))) {</span><br/><span class="hl-1">                    </span><span class="hl-7">const</span><span class="hl-1"> </span><span class="hl-11">text</span><span class="hl-1"> = (</span><span class="hl-0">el</span><span class="hl-1">.</span><span class="hl-0">textContent</span><span class="hl-1"> ?? </span><span class="hl-8">&quot;&quot;</span><span class="hl-1">).</span><span class="hl-2">trim</span><span class="hl-1">();</span><br/><span class="hl-1">                    </span><span class="hl-10">if</span><span class="hl-1"> (</span><span class="hl-3">/の意</span><span class="hl-12">[</span><span class="hl-3">義味</span><span class="hl-12">]</span><span class="hl-3">.</span><span class="hl-5">*</span><span class="hl-3">に定めるところによる/</span><span class="hl-1">.</span><span class="hl-2">exec</span><span class="hl-1">(</span><span class="hl-0">text</span><span class="hl-1">) &amp;&amp; !</span><span class="hl-0">set</span><span class="hl-1">.</span><span class="hl-2">has</span><span class="hl-1">(</span><span class="hl-0">text</span><span class="hl-1">)) {</span><br/><span class="hl-1">                        </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-2">group</span><span class="hl-1">(</span><span class="hl-8">`【</span><span class="hl-7">${</span><span class="hl-0">law</span><span class="hl-9">.</span><span class="hl-0">LawTitle</span><span class="hl-7">}</span><span class="hl-8">（</span><span class="hl-7">${</span><span class="hl-0">law</span><span class="hl-9">.</span><span class="hl-0">LawNum</span><span class="hl-7">}</span><span class="hl-8">）</span><span class="hl-7">${</span><span class="hl-0">lawtext</span><span class="hl-9">.</span><span class="hl-2">traceTitles</span><span class="hl-9">(</span><span class="hl-0">el</span><span class="hl-9">).</span><span class="hl-2">join</span><span class="hl-9">(</span><span class="hl-8">&quot;/&quot;</span><span class="hl-9">)</span><span class="hl-7">}</span><span class="hl-8">】`</span><span class="hl-1">);</span><br/><span class="hl-1">                        </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-2">log</span><span class="hl-1">(</span><span class="hl-8">`%c</span><span class="hl-7">${</span><span class="hl-0">text</span><span class="hl-7">}</span><span class="hl-8">`</span><span class="hl-1">, </span><span class="hl-8">&quot;color: navy;&quot;</span><span class="hl-1">);</span><br/><span class="hl-1">                        </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-2">log</span><span class="hl-1">(</span><span class="hl-0">lawtext</span><span class="hl-1">.</span><span class="hl-2">getLawtextAppUrl</span><span class="hl-1">(</span><span class="hl-0">law</span><span class="hl-1">));</span><br/><span class="hl-1">                        </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-2">groupEnd</span><span class="hl-1">();</span><br/><span class="hl-1">                        </span><span class="hl-0">set</span><span class="hl-1">.</span><span class="hl-2">add</span><span class="hl-1">(</span><span class="hl-0">text</span><span class="hl-1">);</span><br/><span class="hl-1">                    }</span><br/><span class="hl-1">                }</span><br/><span class="hl-1">            }</span><br/><span class="hl-1">        })</span><br/><span class="hl-1">        .</span><span class="hl-2">then</span><span class="hl-1">(() </span><span class="hl-7">=&gt;</span><span class="hl-1"> </span><span class="hl-8">&quot;✓ completed.&quot;</span><span class="hl-1">);</span><br/><span class="hl-1">})();</span>
</code><button type="button">Copy</button></pre>

<a id="md:項番号がなくoldnum属性がtrueでない2以上の項のみからなる条を含む法律を順不同で10件検索し、見つかり次第条のタグの内容を出力" class="tsd-anchor"></a><h3 class="tsd-anchor-link">項番号がなくOldNum属性がtrueでない2以上の項のみからなる条を含む法律を順不同で10件検索し、見つかり次第条のタグの内容を出力<a href="#md:項番号がなくoldnum属性がtrueでない2以上の項のみからなる条を含む法律を順不同で10件検索し、見つかり次第条のタグの内容を出力" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="assets/icons.svg#icon-anchor"></use></svg></a></h3><p><a href="classes/coreQuery.LawQuery.html#assignDocument">.assignDocument()</a> によりXMLのDOMを順次取得するため時間がかかります。</p>
<pre><code class="ts"><span class="hl-0">lawtext</span><br/><span class="hl-1">    .</span><span class="hl-2">queryViaAPI</span><span class="hl-1">({ </span><span class="hl-0">LawNum:</span><span class="hl-3"> /</span><span class="hl-4">^</span><span class="hl-3">.</span><span class="hl-5">{3,5}</span><span class="hl-3">年法律/</span><span class="hl-1"> })</span><br/><span class="hl-1">    .</span><span class="hl-2">assignDocument</span><span class="hl-1">()</span><br/><span class="hl-1">    .</span><span class="hl-2">assign</span><span class="hl-1">(</span><span class="hl-0">law</span><span class="hl-1"> </span><span class="hl-7">=&gt;</span><span class="hl-1"> {</span><br/><span class="hl-1">        </span><span class="hl-7">const</span><span class="hl-1"> </span><span class="hl-11">articles</span><span class="hl-1"> = </span><span class="hl-0">Array</span><span class="hl-1">.</span><span class="hl-2">from</span><span class="hl-1">(</span><span class="hl-0">law</span><span class="hl-1">.</span><span class="hl-0">document</span><span class="hl-1">.</span><span class="hl-2">getElementsByTagName</span><span class="hl-1">(</span><span class="hl-8">&quot;Article&quot;</span><span class="hl-1">));</span><br/><span class="hl-1">        </span><span class="hl-7">const</span><span class="hl-1"> </span><span class="hl-11">noNumPhsArticles</span><span class="hl-1"> = [];</span><br/><span class="hl-1">        </span><span class="hl-10">for</span><span class="hl-1"> (</span><span class="hl-7">const</span><span class="hl-1"> </span><span class="hl-11">article</span><span class="hl-1"> </span><span class="hl-7">of</span><span class="hl-1"> </span><span class="hl-0">articles</span><span class="hl-1">) {</span><br/><span class="hl-1">            </span><span class="hl-7">const</span><span class="hl-1"> </span><span class="hl-11">paragraphs</span><span class="hl-1"> = </span><span class="hl-0">Array</span><span class="hl-1">.</span><span class="hl-2">from</span><span class="hl-1">(</span><span class="hl-0">article</span><span class="hl-1">.</span><span class="hl-2">querySelectorAll</span><span class="hl-1">(</span><span class="hl-8">&quot;:scope &gt; Paragraph&quot;</span><span class="hl-1">));</span><br/><span class="hl-1">            </span><span class="hl-10">if</span><span class="hl-1"> (</span><span class="hl-0">paragraphs</span><span class="hl-1">.</span><span class="hl-0">length</span><span class="hl-1"> &gt;= </span><span class="hl-6">2</span><span class="hl-1"> &amp;&amp; </span><span class="hl-0">paragraphs</span><span class="hl-1">.</span><span class="hl-2">every</span><span class="hl-1">(</span><span class="hl-0">p</span><span class="hl-1"> </span><span class="hl-7">=&gt;</span><span class="hl-1"> {</span><br/><span class="hl-1">                </span><span class="hl-7">const</span><span class="hl-1"> </span><span class="hl-11">num</span><span class="hl-1"> = </span><span class="hl-0">p</span><span class="hl-1">.</span><span class="hl-2">querySelector</span><span class="hl-1">(</span><span class="hl-8">&quot;:scope &gt; ParagraphNum&quot;</span><span class="hl-1">);</span><br/><span class="hl-1">                </span><span class="hl-10">return</span><span class="hl-1"> </span><span class="hl-0">p</span><span class="hl-1">.</span><span class="hl-2">getAttribute</span><span class="hl-1">(</span><span class="hl-8">&quot;OldNum&quot;</span><span class="hl-1">) !== </span><span class="hl-8">&quot;true&quot;</span><span class="hl-1"> &amp;&amp; (!</span><span class="hl-0">num</span><span class="hl-1"> || !</span><span class="hl-0">num</span><span class="hl-1">.</span><span class="hl-0">innerHTML</span><span class="hl-1">);</span><br/><span class="hl-1">            })) </span><span class="hl-0">noNumPhsArticles</span><span class="hl-1">.</span><span class="hl-2">push</span><span class="hl-1">(</span><span class="hl-0">article</span><span class="hl-1">);</span><br/><span class="hl-1">        }</span><br/><span class="hl-1">        </span><span class="hl-10">return</span><span class="hl-1"> { </span><span class="hl-0">noNumPhsArticles</span><span class="hl-1"> };</span><br/><span class="hl-1">    })</span><br/><span class="hl-1">    .</span><span class="hl-2">filter</span><span class="hl-1">(</span><span class="hl-0">law</span><span class="hl-1"> </span><span class="hl-7">=&gt;</span><span class="hl-1"> </span><span class="hl-0">law</span><span class="hl-1">.</span><span class="hl-0">noNumPhsArticles</span><span class="hl-1">.</span><span class="hl-0">length</span><span class="hl-1"> &gt; </span><span class="hl-6">0</span><span class="hl-1">)</span><br/><span class="hl-1">    .</span><span class="hl-2">limit</span><span class="hl-1">(</span><span class="hl-6">10</span><span class="hl-1">)</span><br/><span class="hl-1">    .</span><span class="hl-2">forEach</span><span class="hl-1">(</span><span class="hl-0">law</span><span class="hl-1"> </span><span class="hl-7">=&gt;</span><span class="hl-1"> {</span><br/><span class="hl-1">        </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-2">group</span><span class="hl-1">(</span><span class="hl-8">`📘 </span><span class="hl-7">${</span><span class="hl-0">law</span><span class="hl-9">.</span><span class="hl-0">LawTitle</span><span class="hl-7">}</span><span class="hl-8">（</span><span class="hl-7">${</span><span class="hl-0">law</span><span class="hl-9">.</span><span class="hl-0">LawNum</span><span class="hl-7">}</span><span class="hl-8">）`</span><span class="hl-1">);</span><br/><span class="hl-1">        </span><span class="hl-10">for</span><span class="hl-1"> (</span><span class="hl-7">const</span><span class="hl-1"> </span><span class="hl-11">article</span><span class="hl-1"> </span><span class="hl-7">of</span><span class="hl-1"> </span><span class="hl-0">law</span><span class="hl-1">.</span><span class="hl-0">noNumPhsArticles</span><span class="hl-1">) {</span><br/><span class="hl-1">            </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-2">log</span><span class="hl-1">(</span><span class="hl-0">article</span><span class="hl-1">.</span><span class="hl-0">outerHTML</span><span class="hl-1">);</span><br/><span class="hl-1">        }</span><br/><span class="hl-1">        </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-2">log</span><span class="hl-1">(</span><span class="hl-0">lawtext</span><span class="hl-1">.</span><span class="hl-2">getLawtextAppUrl</span><span class="hl-1">(</span><span class="hl-0">law</span><span class="hl-1">));</span><br/><span class="hl-1">        </span><span class="hl-0">console</span><span class="hl-1">.</span><span class="hl-2">groupEnd</span><span class="hl-1">();</span><br/><span class="hl-1">    })</span><br/><span class="hl-1">    .</span><span class="hl-2">then</span><span class="hl-1">(() </span><span class="hl-7">=&gt;</span><span class="hl-1"> </span><span class="hl-8">&quot;✓ completed.&quot;</span><span class="hl-1">);</span>
</code><button type="button">Copy</button></pre>

</div></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><span class="settings-label">Member Visibility</span><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></div><div class="tsd-theme-toggle"><label class="settings-label" for="tsd-theme">Theme</label><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="assets/icons.svg#icon-chevronDown"></use></svg>On This Page</h3></summary><div class="tsd-accordion-details"><a href="#md:lawtext-query-の使用方法"><span>Lawtext query の使用方法</span></a><ul><li><a href="#md:lawtext-query-の使用方法-1"><span>Lawtext query の使用方法</span></a></li><li><a href="#md:検索に用いるデータの取得元"><span>検索に用いるデータの取得元</span></a></li><li><a href="#md:lawtext-query-リファレンス"><span>Lawtext query リファレンス</span></a></li><li><a href="#md:lawtext-query-のコード例"><span>Lawtext query のコード例</span></a></li><li><ul><li><a href="#md:法令番号が正規表現-平成13年法律-にマッチする法令の法令番号と法令名を、順不同で10件表示"><span>法令番号が正規表現 /^平成.{1,3}年法律/ にマッチする法令の法令番号と法令名を、順不同で10件表示</span></a></li><li><a href="#md:タグを含む法律を順不同で10件検索し、見つかり次第タグの内容を出力"><span>&lt;<wbr/>Enact<wbr/>Statement&gt;タグを含む法律を順不同で10件検索し、見つかり次第タグの内容を出力</span></a></li><li><a href="#md:タグを含む政令を順不同で10件検索し、見つかり次第法令内の位置を出力"><span>&lt;<wbr/>Fig&gt;タグを含む政令を順不同で10件検索し、見つかり次第法令内の位置を出力</span></a></li><li><a href="#md:正規表現-の意義味に定めるところによる-にマッチする文を含む本文タグを検索し、タグ内の文言が重複しないものを見つかり次第10件まで出力（途中経過を表示しない）"><span>正規表現 /の意[義味].*に定めるところによる/ にマッチする文を含む本文タグを検索し、タグ内の文言が重複しないものを見つかり次第10件まで出力（途中経過を表示しない）</span></a></li><li><a href="#md:項番号がなくoldnum属性がtrueでない2以上の項のみからなる条を含む法律を順不同で10件検索し、見つかり次第条のタグの内容を出力"><span>項番号がなく<wbr/>Old<wbr/>Num属性がtrueでない2以上の項のみからなる条を含む法律を順不同で10件検索し、見つかり次第条のタグの内容を出力</span></a></li></ul></li></ul></div></details></div><div class="site-menu"><nav class="tsd-navigation"><a href="index.html" class="current"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="assets/icons.svg#icon-1"></use></svg><span>Lawtext query</span></a><ul class="tsd-small-nested-navigation" id="tsd-nav-container" data-base="."><li>Loading...</li></ul></nav></div></div></div><footer><p class="tsd-generator">Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></footer><div class="overlay"></div></body></html>